% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{unitary}=[fill=white, draw=black, shape=rectangle, minimum width=0.7cm, minimum height=0.6cm]
\tikzstyle{rect small}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{circ}=[fill=white, draw=black, shape=circle]

% Edge styles
\tikzstyle{gray dotted}=[-, draw={rgb,255: red,142; green,142; blue,142}, dashed]
\tikzstyle{blue dashed}=[-, draw={rgb,255: red,0; green,12; blue,255}, dashed]
\tikzstyle{pink dashed}=[-, draw={rgb,255: red,255; green,8; blue,255}, dashed]
