\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.25, 1) {};
		\node [style=none] (1) at (-4.25, -1) {};
		\node [style=none] (2) at (4.25, -1) {};
		\node [style=none] (3) at (5.25, 1) {};
		\node [style=none] (4) at (0, 0) {$\Run(c, t, \epsilon)_{\sigma, x}$};
		\node [style=none] (5) at (-1.75, 1) {};
		\node [style=none] (6) at (0.5, 1) {};
		\node [style=none] (7) at (2.5, 1) {};
		\node [style=none] (9) at (3.25, -1) {};
		\node [style=none] (13) at (-1.75, 2.5) {};
		\node [style=none] (14) at (0.5, 2.5) {};
		\node [style=none] (15) at (2.5, 2.5) {};
		\node [style=none] (16) at (1.25, -1) {};
		\node [style=none] (30) at (-1.75, -1) {};
		\node [style=none] (31) at (-1.75, -3) {};
		\node [style=none] (32) at (-3, -3) {$\sem{\Delta}$};
		\node [style=none] (33) at (3.25, -3) {};
		\node [style=none] (34) at (1.25, -3) {};
		\node [style=none] (35) at (0, -3) {$\qbit$};
		\node [style=none] (36) at (4.5, -3) {$\qbit$};
		\node [style=none] (37) at (0.5, 3.5) {$\qbit$};
		\node [style=none] (38) at (2.5, 3.5) {$\qbit$};
		\node [style=none] (39) at (5, 3.5) {$\Aux(\sigma)$};
		\node [style=none] (40) at (4.25, 2.5) {};
		\node [style=none] (41) at (4.25, 1) {};
		\node [style=none] (42) at (-1.75, 3.5) {$\sem{n_x}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (2.center) to (3.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (5.center) to (13.center);
		\draw (6.center) to (14.center);
		\draw (15.center) to (7.center);
		\draw (30.center) to (31.center);
		\draw [bend right=90, looseness=1.50] (34.center) to (33.center);
		\draw (33.center) to (9.center);
		\draw (16.center) to (34.center);
		\draw (40.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
