\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.25, -2.5) {};
		\node [style=none] (1) at (-0.75, -2.5) {};
		\node [style=none] (2) at (-0.25, -1) {};
		\node [style=none] (3) at (-3.25, -1) {};
		\node [style=none] (4) at (-2, -1.75) {$\sem{c}_{\sigma, x}$};
		\node [style=none] (5) at (-2.5, -1) {};
		\node [style=none] (6) at (-1.25, -1) {};
		\node [style=none] (7) at (-2, -2.5) {};
		\node [style=none] (8) at (-2, -4) {};
		\node [style=none] (9) at (-1.25, 2) {};
		\node [style=none] (10) at (-2, -4.75) {$\sem{\Delta}$};
		\node [style=none] (16) at (1, 2) {};
		\node [style=none] (17) at (3, 2) {};
		\node [style=none] (19) at (1, -3) {};
		\node [style=none] (22) at (-1.25, 2.75) {$\sem{n_x}$};
		\node [style=none] (25) at (1, 2) {};
		\node [style=none] (26) at (3, 2) {};
		\node [style=none] (27) at (1, 2.75) {$\qbit$};
		\node [style=none] (28) at (3, -3) {};
		\node [style=none] (29) at (5, 0.5) {};
		\node [style=none] (30) at (3, 2.75) {$\qbit$};
		\node [style=none] (32) at (5, 2) {};
		\node [style=none] (33) at (5.75, 2.75) {$\Aux(\sigma)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (7.center) to (8.center);
		\draw (9.center) to (6.center);
		\draw (16.center) to (19.center);
		\draw (28.center) to (17.center);
		\draw [bend right=90, looseness=2.00] (19.center) to (28.center);
		\draw [in=-90, out=90, looseness=0.50] (5.center) to (29.center);
		\draw (32.center) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}
