\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.25, -2.5) {};
		\node [style=none] (1) at (-0.75, -2.5) {};
		\node [style=none] (2) at (-0.25, -1) {};
		\node [style=none] (3) at (-3.25, -1) {};
		\node [style=none] (4) at (-2, -1.75) {$\sem{c}_{\sigma, x}$};
		\node [style=none] (5) at (-2.5, -1) {};
		\node [style=none] (6) at (-1.25, -1) {};
		\node [style=none] (7) at (-2, -2.5) {};
		\node [style=none] (8) at (-2, -4) {};
		\node [style=none] (9) at (-1.25, 2) {};
		\node [style=none] (10) at (-2, -4.75) {$\sem{\Delta}$};
		\node [style=none] (11) at (0, 1.5) {};
		\node [style=none] (12) at (0, 0) {};
		\node [style=none] (13) at (5, 0) {};
		\node [style=none] (14) at (5.5, 1.5) {};
		\node [style=none] (15) at (2.5, 0.75) {$\Connect^t_{\epsilon, \sigma}$};
		\node [style=none] (16) at (2.75, 0) {};
		\node [style=none] (17) at (4.75, 0) {};
		\node [style=none] (18) at (1.25, 0) {};
		\node [style=none] (19) at (2.75, -4) {};
		\node [style=none] (20) at (1.5, -4) {$\qbit$};
		\node [style=none] (21) at (6.25, -4) {$\qbit$};
		\node [style=none] (22) at (-1.25, 2.75) {$\sem{n_x}$};
		\node [style=none] (23) at (1, 1.5) {};
		\node [style=none] (24) at (3, 1.5) {};
		\node [style=none] (25) at (1, 2) {};
		\node [style=none] (26) at (3, 2) {};
		\node [style=none] (27) at (1, 2.75) {$\qbit$};
		\node [style=none] (29) at (4.75, -4) {};
		\node [style=none] (30) at (1, -1.25) {$\Aux(\sigma)$};
		\node [style=none] (31) at (3, 2.75) {$\qbit$};
		\node [style=none] (32) at (5, 1.5) {};
		\node [style=none] (33) at (5, 2) {};
		\node [style=none] (34) at (5, 2.75) {$\Aux(\sigma)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (7.center) to (8.center);
		\draw (9.center) to (6.center);
		\draw (11.center) to (14.center);
		\draw (14.center) to (13.center);
		\draw (13.center) to (12.center);
		\draw (12.center) to (11.center);
		\draw [in=90, out=-90, looseness=0.25] (18.center) to (5.center);
		\draw (16.center) to (19.center);
		\draw (23.center) to (25.center);
		\draw (26.center) to (24.center);
		\draw (29.center) to (17.center);
		\draw (33.center) to (32.center);
		\draw [bend right=90, looseness=2.00] (19.center) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}
