\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0) {};
		\node [style=none] (1) at (1, 0) {};
		\node [style=none] (2) at (-1, 2.5) {};
		\node [style=none] (3) at (0, 0.5) {};
		\node [style=none] (4) at (-1, 0.5) {};
		\node [style=none] (5) at (-1.25, 0.75) {};
		\node [style=none] (6) at (-0.75, 0.75) {};
		\node [style=none] (7) at (-1, 3) {$A$};
		\node [style=none] (8) at (1.5, 0.5) {};
		\node [style=none] (9) at (2, 1.5) {};
		\node [style=none] (10) at (0, 1.5) {};
		\node [style=none] (11) at (2, 1.5) {};
		\node [style=none] (12) at (1, 1) {$f$};
		\node [style=none] (13) at (1, 2.5) {};
		\node [style=none] (14) at (1, 1.5) {};
		\node [style=none] (15) at (1, 0.5) {};
		\node [style=none] (16) at (1, 3) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=2.25] (0.center) to (1.center);
		\draw (0.center) to (2.center);
		\draw (4.center) to (5.center);
		\draw (4.center) to (6.center);
		\draw (10.center) to (11.center);
		\draw (11.center) to (8.center);
		\draw (8.center) to (3.center);
		\draw (10.center) to (3.center);
		\draw (14.center) to (13.center);
		\draw (15.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
