\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -3) {};
		\node [style=none] (1) at (-2, -1) {};
		\node [style=none] (2) at (1.25, -1) {};
		\node [style=none] (3) at (1.25, 1) {};
		\node [style=none] (4) at (-1, 1) {};
		\node [style=none] (5) at (0, 0) {$f$};
		\node [style=none] (6) at (0, 2.75) {};
		\node [style=none] (7) at (0, 1) {};
		\node [style=none] (8) at (0, -1) {};
		\node [style=none] (9) at (0, 2) {};
		\node [style=none] (10) at (-0.25, 2.25) {};
		\node [style=none] (11) at (0.25, 2.25) {};
		\node [style=none] (12) at (0, -2) {};
		\node [style=none] (13) at (-0.25, -1.75) {};
		\node [style=none] (14) at (0.25, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (4.center);
		\draw (6.center) to (7.center);
		\draw (8.center) to (0.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (11.center);
		\draw (13.center) to (12.center);
		\draw (12.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
