\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -3) {};
		\node [style=none] (1) at (-1.25, -1) {};
		\node [style=none] (2) at (1, -1) {};
		\node [style=none] (3) at (2, 1) {};
		\node [style=none] (4) at (-1.25, 1) {};
		\node [style=none] (5) at (0, 0) {$f$};
		\node [style=none] (6) at (0, 2.75) {};
		\node [style=none] (7) at (0, 1) {};
		\node [style=none] (8) at (0, -1) {};
		\node [style=none] (9) at (0, 2) {};
		\node [style=none] (10) at (-0.25, 1.75) {};
		\node [style=none] (11) at (0.25, 1.75) {};
		\node [style=none] (12) at (0, -2) {};
		\node [style=none] (13) at (-0.25, -2.25) {};
		\node [style=none] (14) at (0.25, -2.25) {};
		\node [style=none] (15) at (-3, 2.75) {};
		\node [style=none] (16) at (3, -3) {};
		\node [style=none] (17) at (-3, -3) {};
		\node [style=none] (18) at (3, 3) {};
		\node [style=none] (19) at (-3, 0) {};
		\node [style=none] (20) at (-3.25, 0.25) {};
		\node [style=none] (21) at (-2.75, 0.25) {};
		\node [style=none] (22) at (3, 0) {};
		\node [style=none] (23) at (2.75, 0.25) {};
		\node [style=none] (24) at (3.25, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (4.center);
		\draw (6.center) to (7.center);
		\draw (8.center) to (0.center);
		\draw (9.center) to (10.center);
		\draw (9.center) to (11.center);
		\draw (12.center) to (13.center);
		\draw (12.center) to (14.center);
		\draw (17.center) to (15.center);
		\draw [in=90, out=90, looseness=1.25] (15.center) to (6.center);
		\draw [bend left=90] (16.center) to (0.center);
		\draw (16.center) to (18.center);
		\draw (22.center) to (23.center);
		\draw (22.center) to (24.center);
		\draw (19.center) to (20.center);
		\draw (19.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
