\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 0.25) {};
		\node [style=none] (1) at (-1, 0.25) {};
		\node [style=none] (2) at (1, -1.75) {$R$};
		\node [style=none] (3) at (-0.5, -1.25) {$L$};
		\node [style=none] (4) at (1, -1.25) {};
		\node [style=none] (5) at (-1, -0.25) {};
		\node [style=none] (6) at (0.75, 0.5) {};
		\node [style=none] (7) at (1.25, 0.5) {};
		\node [style=none] (11) at (-3, -0.75) {};
		\node [style=none] (12) at (-1, -0.75) {};
		\node [style=none] (13) at (-3, 1.75) {$R$};
		\node [style=none] (15) at (-3, 1.25) {};
		\node [style=none] (16) at (-1, -0.25) {};
		\node [style=none] (17) at (-3.25, -0.5) {};
		\node [style=none] (18) at (-2.75, -0.5) {};
		\node [style=none] (19) at (-1.25, -0.5) {};
		\node [style=none] (20) at (-0.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=90, looseness=2.25] (0.center) to (1.center);
		\draw (0.center) to (4.center);
		\draw (1.center) to (5.center);
		\draw (6.center) to (0.center);
		\draw (0.center) to (7.center);
		\draw [in=-90, out=-90, looseness=2.00] (11.center) to (12.center);
		\draw (11.center) to (15.center);
		\draw (12.center) to (16.center);
		\draw (17.center) to (11.center);
		\draw (11.center) to (18.center);
		\draw (16.center) to (19.center);
		\draw (16.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
