\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0.25) {};
		\node [style=none] (1) at (1, 0.25) {};
		\node [style=none] (2) at (-1, 1.25) {$R$};
		\node [style=none] (3) at (1, 1.25) {$L$};
		\node [style=none] (4) at (-1, 0.75) {};
		\node [style=none] (5) at (1, 0.75) {};
		\node [style=none] (7) at (-1.25, 0.5) {};
		\node [style=none] (8) at (-0.75, 0.5) {};
		\node [style=none] (9) at (0.75, 0.25) {};
		\node [style=none] (10) at (1.25, 0.25) {};
		\node [style=none] (11) at (1, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=-90, looseness=2.00] (0.center) to (1.center);
		\draw (0.center) to (4.center);
		\draw (1.center) to (5.center);
		\draw (7.center) to (0.center);
		\draw (0.center) to (8.center);
		\draw (11.center) to (9.center);
		\draw (11.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
