\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, -2.25) {};
		\node [style=none] (1) at (0, -0.5) {};
		\node [style=none] (2) at (1.5, -0.5) {};
		\node [style=none] (3) at (0, 0.5) {};
		\node [style=none] (4) at (2, 0.5) {};
		\node [style=none] (5) at (1, 2.25) {};
		\node [style=none] (6) at (1, 0.5) {};
		\node [style=none] (7) at (1, -0.5) {};
		\node [style=none] (8) at (1, 0) {$f$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (4.center);
		\draw (4.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (3.center) to (1.center);
		\draw (6.center) to (5.center);
		\draw (7.center) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
