\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 0.25) {};
		\node [style=none] (1) at (-1, 0.25) {};
		\node [style=none] (3) at (-1, -2) {$L$};
		\node [style=none] (4) at (1, -0.25) {};
		\node [style=none] (5) at (-1, -1.5) {};
		\node [style=none] (8) at (-1.25, 0.25) {};
		\node [style=none] (9) at (-0.75, 0.25) {};
		\node [style=none] (10) at (-1, 0.5) {};
		\node [style=none] (11) at (1, -0.75) {};
		\node [style=none] (12) at (3, -0.75) {};
		\node [style=none] (13) at (0.75, -1.5) {$R$};
		\node [style=none] (14) at (3, 1.75) {$L$};
		\node [style=none] (15) at (1, -0.25) {};
		\node [style=none] (16) at (3, 1.25) {};
		\node [style=none] (19) at (2.75, -0.75) {};
		\node [style=none] (20) at (3.25, -0.75) {};
		\node [style=none] (21) at (3, -0.5) {};
		\node [style=none] (22) at (0.75, 0) {};
		\node [style=none] (23) at (1.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=90, looseness=2.25] (0.center) to (1.center);
		\draw (0.center) to (4.center);
		\draw (1.center) to (5.center);
		\draw (10.center) to (8.center);
		\draw (10.center) to (9.center);
		\draw [in=-90, out=-90, looseness=2.00] (11.center) to (12.center);
		\draw (11.center) to (15.center);
		\draw (12.center) to (16.center);
		\draw (21.center) to (19.center);
		\draw (21.center) to (20.center);
		\draw (22.center) to (15.center);
		\draw (15.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
