\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.75, 2.5) {};
		\node [style=none] (1) at (-2.75, 1) {};
		\node [style=none] (2) at (2.5, 1) {};
		\node [style=none] (3) at (3, 2.5) {};
		\node [style=none] (4) at (0.25, 1) {};
		\node [style=none] (5) at (1, 1) {};
		\node [style=none] (6) at (0.25, 0) {};
		\node [style=none] (7) at (1, 0) {};
		\node [style=none] (8) at (-1.5, 2.5) {};
		\node [style=none] (9) at (1.25, 2.5) {};
		\node [style=none] (10) at (-1.5, 1) {};
		\node [style=none] (11) at (-1.5, -2) {};
		\node [style=none] (12) at (-2.5, -2) {};
		\node [style=none] (13) at (-0.5, -2) {};
		\node [style=none] (14) at (-3.75, -2) {$\qbitin$};
		\node [style=none] (15) at (-0.25, 0) {};
		\node [style=none] (16) at (2, 0) {};
		\node [style=none] (17) at (1.75, -1) {};
		\node [style=none] (18) at (-0.25, -1) {};
		\node [style=none] (19) at (0.75, -1) {};
		\node [style=none] (20) at (0.75, -2) {};
		\node [style=none] (21) at (4.25, -0.5) {$T(\sigma_I, \opin)$};
		\node [style=none] (22) at (-1.5, 3.5) {};
		\node [style=none] (23) at (1.25, 3.5) {};
		\node [style=none] (24) at (0, 1.75) {$\Connect_{\sigma_I + \opin, \sigma}$};
		\node [style=none] (25) at (-1.5, -3.25) {$\Aux(\sigma)$};
		\node [style=none] (26) at (-0.5, -2.5) {$\qbit$};
		\node [style=none] (27) at (2, -2) {$q(\sigma_I)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (4.center) to (6.center);
		\draw (5.center) to (7.center);
		\draw (11.center) to (10.center);
		\draw [bend left=90, looseness=2.25] (12.center) to (13.center);
		\draw (15.center) to (16.center);
		\draw (16.center) to (17.center);
		\draw (17.center) to (18.center);
		\draw (18.center) to (15.center);
		\draw (19.center) to (20.center);
		\draw (22.center) to (8.center);
		\draw (9.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
