\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, -0.5) {};
		\node [style=none] (2) at (0, -2) {};
		\node [style=none] (3) at (3, -0.5) {};
		\node [style=none] (4) at (0, -1) {$\rho$};
		\node [style=none] (5) at (-2.25, -0.5) {};
		\node [style=none] (6) at (1, -0.5) {};
		\node [style=none] (7) at (2.25, -0.5) {};
		\node [style=none] (9) at (2.25, 2) {};
		\node [style=none] (10) at (1, 2) {};
		\node [style=none] (11) at (-3, 1.75) {$a$};
		\node [style=none] (12) at (1, 2.5) {$\mathbf{in}$};
		\node [style=none] (14) at (2.25, 2.5) {$h$};
		\node [style=none] (15) at (-1, -0.5) {};
		\node [style=none] (17) at (-1, 2.75) {$b$};
		\node [style=none] (18) at (-3, 2) {};
		\node [style=none] (19) at (-1.5, 2) {};
		\node [style=none] (20) at (-2.25, 3.25) {};
		\node [style=none] (21) at (-2.25, 2.5) {$0$};
		\node [style=rect small] (22) at (-1.75, 0.75) {$D(U,V)$};
		\node [style=none] (23) at (-1, 2) {};
		\node [style=none] (24) at (-2.25, 1.25) {};
		\node [style=none] (25) at (-1, 1.25) {};
		\node [style=none] (26) at (-1, 0.5) {};
		\node [style=none] (27) at (-2.25, 0.5) {};
		\node [style=none] (28) at (-2.25, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw (10.center) to (6.center);
		\draw (9.center) to (7.center);
		\draw (18.center) to (19.center);
		\draw (19.center) to (20.center);
		\draw (20.center) to (18.center);
		\draw (27.center) to (5.center);
		\draw (26.center) to (15.center);
		\draw (25.center) to (23.center);
		\draw (24.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
