\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, -0.5) {};
		\node [style=none] (1) at (0, -2) {};
		\node [style=none] (2) at (3, -0.5) {};
		\node [style=none] (3) at (0, -1) {$\rho$};
		\node [style=none] (4) at (1, -0.5) {};
		\node [style=none] (5) at (2.25, -0.5) {};
		\node [style=none] (6) at (2.25, 1.25) {};
		\node [style=none] (7) at (1, 1.25) {};
		\node [style=none] (8) at (1, 1.75) {$\mathbf{in}$};
		\node [style=none] (9) at (2.25, 1.75) {$h$};
		\node [style=none] (10) at (-2.25, -0.5) {};
		\node [style=none] (11) at (-2.225, 2) {};
		\node [style=none] (12) at (-1.475, 1.25) {};
		\node [style=none] (13) at (-0.725, 1.25) {};
		\node [style=none] (14) at (0.025, 1.25) {};
		\node [style=none] (15) at (-1.5, -0.5) {};
		\node [style=none] (16) at (-0.75, -0.5) {};
		\node [style=none] (17) at (0, -0.5) {};
		\node [style=none] (18) at (-0.725, 0.25) {...};
		\node [style=none] (19) at (-2.975, 1.5) {$a_1$};
		\node [style=none] (20) at (-0.475, 1.75) {$a_n$};
		\node [style=none] (21) at (-3, 2) {};
		\node [style=none] (22) at (-1.5, 2) {};
		\node [style=none] (23) at (-2.25, 3.25) {};
		\node [style=none] (24) at (-2.25, 2.5) {$i_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (7.center) to (4.center);
		\draw (6.center) to (5.center);
		\draw (10.center) to (11.center);
		\draw (15.center) to (12.center);
		\draw (17.center) to (14.center);
		\draw (21.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw (22.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
