\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, -0.5) {};
		\node [style=none] (1) at (0.75, -2) {};
		\node [style=none] (2) at (4.5, -0.5) {};
		\node [style=none] (3) at (0.75, -1) {$\rho$};
		\node [style=none] (4) at (2, -0.5) {};
		\node [style=none] (5) at (3.25, -0.5) {};
		\node [style=none] (6) at (3.25, 1.25) {};
		\node [style=none] (7) at (2, 1.25) {};
		\node [style=none] (8) at (2, 1.75) {$\mathbf{in}$};
		\node [style=none] (9) at (3.25, 1.75) {$h$};
		\node [style=none] (10) at (-2.5, -0.5) {};
		\node [style=none] (11) at (-2.475, 0.75) {};
		\node [style=none] (12) at (-1.475, 2) {};
		\node [style=none] (13) at (0.025, 2.75) {};
		\node [style=none] (14) at (1.025, 4.5) {};
		\node [style=none] (15) at (-1.5, -0.5) {};
		\node [style=none] (16) at (0, -0.5) {};
		\node [style=none] (17) at (1, -0.5) {};
		\node [style=none] (18) at (-0.725, 0.25) {...};
		\node [style=none] (19) at (-3.225, 0.25) {$a_1$};
		\node [style=none] (20) at (1.025, 5) {$a_n$};
		\node [style=none] (21) at (-3.25, 0.75) {};
		\node [style=none] (22) at (-1.75, 0.75) {};
		\node [style=none] (23) at (-2.5, 2) {};
		\node [style=none] (24) at (-2.5, 1.25) {$i_1$};
		\node [style=none] (25) at (-1.475, 2) {};
		\node [style=none] (26) at (-2.25, 2) {};
		\node [style=none] (27) at (-0.75, 2) {};
		\node [style=none] (28) at (-1.5, 3.25) {};
		\node [style=none] (29) at (-1.5, 2.5) {$i_2$};
		\node [style=none] (30) at (1.025, 4.5) {};
		\node [style=none] (35) at (0.025, 2.75) {};
		\node [style=none] (36) at (0.025, 2.75) {};
		\node [style=none] (37) at (-0.75, 2.75) {};
		\node [style=none] (38) at (0.75, 2.75) {};
		\node [style=none] (39) at (0, 4) {};
		\node [style=none] (40) at (0, 3.25) {$i_k$};
		\node [style=none] (41) at (-0.25, 1.75) {$a_k$};
		\node [style=none] (42) at (0.5, 0.25) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (7.center) to (4.center);
		\draw (6.center) to (5.center);
		\draw (10.center) to (11.center);
		\draw (15.center) to (12.center);
		\draw (17.center) to (14.center);
		\draw (21.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw (22.center) to (21.center);
		\draw (26.center) to (28.center);
		\draw (28.center) to (27.center);
		\draw (27.center) to (26.center);
		\draw (16.center) to (13.center);
		\draw (37.center) to (39.center);
		\draw (39.center) to (38.center);
		\draw (38.center) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
