\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.025, -0.5) {};
		\node [style=none] (1) at (-0.025, -2) {};
		\node [style=none] (2) at (2.975, -0.5) {};
		\node [style=none] (3) at (-0.025, -1) {$\rho$};
		\node [style=none] (5) at (0.975, -0.5) {};
		\node [style=none] (6) at (2.225, -0.5) {};
		\node [style=none] (7) at (2.225, 2) {};
		\node [style=none] (8) at (0.975, 2) {};
		\node [style=none] (10) at (0.975, 2.5) {$\mathbf{in}$};
		\node [style=none] (11) at (2.225, 2.5) {$h$};
		\node [style=none] (12) at (-2.275, -0.5) {};
		\node [style=none] (13) at (-2.25, 2) {};
		\node [style=none] (14) at (-1.5, 2) {};
		\node [style=none] (15) at (-0.75, 2) {};
		\node [style=none] (16) at (0, 2) {};
		\node [style=none] (17) at (-1.525, -0.5) {};
		\node [style=none] (18) at (-0.775, -0.5) {};
		\node [style=none] (19) at (-0.025, -0.5) {};
		\node [style=none] (20) at (-0.75, 0.75) {...};
		\node [style=none] (21) at (-3, 1.5) {$a_1$};
		\node [style=none] (22) at (-0.5, 2.5) {$a_n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center)
			 to (2.center)
			 to (1.center)
			 to cycle;
		\draw (8.center) to (5.center);
		\draw (7.center) to (6.center);
		\draw (12.center) to (13.center);
		\draw (17.center) to (14.center);
		\draw (19.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
