\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0) {};
		\node [style=none] (1) at (0, -1.5) {};
		\node [style=none] (2) at (2, 0) {};
		\node [style=none] (3) at (0, -0.5) {$\rho$};
		\node [style=none] (4) at (0, 0) {};
		\node [style=none] (5) at (1.25, 0) {};
		\node [style=none] (6) at (1.25, 2) {};
		\node [style=none] (7) at (0, 2) {};
		\node [style=none] (8) at (0, 2.5) {$\mathbf{in}$};
		\node [style=none] (9) at (1.25, 2.5) {$h$};
		\node [style=none] (10) at (-2.25, 1.5) {};
		\node [style=none] (11) at (-0.75, 1.5) {};
		\node [style=none] (12) at (-1.5, 0.25) {};
		\node [style=none] (13) at (-1.5, 2.5) {};
		\node [style=none] (14) at (-1.5, 1.5) {};
		\node [style=none] (15) at (-1.5, 1) {$0$};
		\node [style=none] (16) at (-2.25, 2.5) {};
		\node [style=none] (17) at (-0.75, 2.5) {};
		\node [style=none] (18) at (-1.5, 3.75) {};
		\node [style=none] (19) at (-1.5, 2.5) {};
		\node [style=none] (20) at (-1.5, 3) {$0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center)
			 to (2.center)
			 to (1.center)
			 to cycle;
		\draw (7.center) to (4.center);
		\draw (6.center) to (5.center);
		\draw (10.center) to (11.center);
		\draw (11.center) to (12.center);
		\draw (12.center) to (10.center);
		\draw (13.center) to (14.center);
		\draw (16.center) to (17.center);
		\draw (17.center) to (18.center);
		\draw (18.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
