\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0) {};
		\node [style=none] (1) at (0, -1.5) {};
		\node [style=none] (2) at (2, 0) {};
		\node [style=none] (3) at (0, -0.5) {$\rho$};
		\node [style=none] (4) at (-1.75, 1.75) {};
		\node [style=none] (5) at (1, 0) {};
		\node [style=none] (6) at (1.75, 0) {};
		\node [style=none] (8) at (1.75, 4.5) {};
		\node [style=none] (9) at (1, 4.5) {};
		\node [style=none] (11) at (1, 5) {$\mathbf{in}$};
		\node [style=none] (12) at (1.75, 5) {$h$};
		\node [style=rect small] (13) at (-1.25, 3) {$D(U, V)$};
		\node [style=none] (14) at (-1.75, 2.5) {};
		\node [style=none] (15) at (-0.5, 2.5) {};
		\node [style=none] (16) at (-0.5, 0) {};
		\node [style=none] (17) at (-1.75, 3.5) {};
		\node [style=none] (18) at (-0.5, 3.5) {};
		\node [style=none] (20) at (-0.5, 4.5) {};
		\node [style=none] (25) at (-2.5, 4) {$a$};
		\node [style=none] (26) at (0, 4) {$b$};
		\node [style=none] (27) at (-1.75, 4.5) {};
		\node [style=none] (28) at (-2.5, 1.75) {};
		\node [style=none] (29) at (-1, 1.75) {};
		\node [style=none] (30) at (-1.75, 0.5) {};
		\node [style=none] (31) at (-1.75, 1.25) {$0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center)
			 to (2.center)
			 to (1.center)
			 to cycle;
		\draw (9.center) to (5.center);
		\draw (8.center) to (6.center);
		\draw (4.center) to (14.center);
		\draw (16.center) to (15.center);
		\draw (18.center) to (20.center);
		\draw (27.center) to (17.center);
		\draw (28.center) to (29.center);
		\draw (29.center) to (30.center);
		\draw (30.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
