\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0) {};
		\node [style=none] (1) at (0, -1.5) {};
		\node [style=none] (2) at (2, 0) {};
		\node [style=none] (3) at (0, -0.5) {$\rho$};
		\node [style=none] (5) at (1, 0) {};
		\node [style=none] (6) at (1.75, 0) {};
		\node [style=none] (7) at (1.75, 2) {};
		\node [style=none] (8) at (1, 2) {};
		\node [style=none] (9) at (1, 2.5) {$\mathbf{in}$};
		\node [style=none] (10) at (1.75, 2.5) {$h$};
		\node [style=none] (14) at (-0.5, 0) {};
		\node [style=none] (15) at (-1.75, 0) {};
		\node [style=none] (17) at (-1.75, 1.5) {};
		\node [style=none] (18) at (-0.5, 2) {};
		\node [style=none] (19) at (-2.5, 1.5) {};
		\node [style=none] (20) at (-1, 1.5) {};
		\node [style=none] (21) at (-1.75, 2.75) {};
		\node [style=none] (22) at (-1.75, 2) {$i$};
		\node [style=none] (23) at (-2.5, 0.5) {$a$};
		\node [style=none] (24) at (0, 1.75) {$b$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (8.center) to (5.center);
		\draw (7.center) to (6.center);
		\draw (15.center) to (17.center);
		\draw (19.center) to (20.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (19.center);
		\draw (14.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
