\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0) {};
		\node [style=none] (1) at (0, -1.5) {};
		\node [style=none] (2) at (2, 0) {};
		\node [style=none] (3) at (0, -0.5) {$\rho$};
		\node [style=none] (4) at (-1.75, 1.75) {};
		\node [style=none] (5) at (1, 0) {};
		\node [style=none] (6) at (1.5, 0) {};
		\node [style=none] (8) at (1.5, 1.5) {};
		\node [style=none] (9) at (1, 1.5) {};
		\node [style=none] (11) at (0.5, 0.5) {$\mathbf{in}$};
		\node [style=none] (12) at (2, 1) {$h$};
		\node [style=none] (13) at (-1.75, 2.5) {};
		\node [style=none] (14) at (0.5, 1.5) {};
		\node [style=none] (15) at (-0.25, 0) {};
		\node [style=none] (16) at (-1.75, 3) {$a$};
		\node [style=none] (17) at (-0.5, 1) {$b$};
		\node [style=none] (18) at (-2.5, 1.75) {};
		\node [style=none] (19) at (-1, 1.75) {};
		\node [style=none] (20) at (-1.75, 0.5) {};
		\node [style=none] (21) at (-1.75, 1.25) {$0$};
		\node [style=rect small] (22) at (1, 2) {$T(\sigma, \opout)$};
		\node [style=none] (23) at (0.75, 2.5) {};
		\node [style=none] (24) at (1.5, 2.5) {};
		\node [style=none] (25) at (0.75, 3) {};
		\node [style=none] (26) at (1.5, 3) {};
		\node [style=none] (27) at (0.75, 3.5) {$\mathbf{in}$};
		\node [style=none] (28) at (1.5, 3.5) {$h$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center)
			 to (2.center)
			 to (1.center)
			 to cycle;
		\draw (9.center) to (5.center);
		\draw (8.center) to (6.center);
		\draw (4.center) to (13.center);
		\draw [in=-90, out=90, looseness=1.25] (15.center) to (14.center);
		\draw (18.center) to (20.center);
		\draw (20.center) to (19.center);
		\draw (19.center) to (18.center);
		\draw (25.center) to (23.center);
		\draw (26.center) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
