\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 2) {};
		\node [style=none] (1) at (1, 2) {};
		\node [style=none] (2) at (1, 1) {};
		\node [style=none] (3) at (-1, 1) {};
		\node [style=none] (4) at (-1, -1) {};
		\node [style=none] (5) at (1, -1) {};
		\node [style=none] (6) at (1, -2) {};
		\node [style=none] (7) at (-2, -2) {};
		\node [style=none] (8) at (0, 1) {};
		\node [style=none] (9) at (0, -1) {};
		\node [style=none] (10) at (0, 0.5) {};
		\node [style=none] (11) at (0, -0.5) {};
		\node [style=none] (12) at (0, 2) {};
		\node [style=none] (13) at (0, -2) {};
		\node [style=none] (14) at (0, -2.5) {};
		\node [style=none] (15) at (0, 2.5) {};
		\node [style=none] (16) at (0.5, -2.5) {$A$};
		\node [style=none] (17) at (1, -0.5) {$A'$};
		\node [style=none] (18) at (1, 0.5) {$B$};
		\node [style=none] (19) at (0.5, 2.5) {$B'$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (0.center);
		\draw (8.center) to (10.center);
		\draw (11.center) to (9.center);
		\draw (13.center) to (14.center);
		\draw (12.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
