\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 0) {};
		\node [style=none] (1) at (2.5, -1.5) {};
		\node [style=none] (2) at (4.5, 0) {};
		\node [style=none] (3) at (2.5, -0.5) {$\rho$};
		\node [style=none] (4) at (1.25, 0) {};
		\node [style=none] (5) at (2.5, 0) {};
		\node [style=none] (6) at (4, 0) {};
		\node [style=none] (7) at (1.25, 2.5) {};
		\node [style=none] (8) at (4, 1) {};
		\node [style=none] (9) at (1.75, 2.5) {};
		\node [style=none] (10) at (0.75, 1.25) {$s$};
		\node [style=none] (11) at (2, 0.5) {$\mathbf{in}$};
		\node [style=none] (12) at (4.25, 0.5) {$h$};
		\node [style=none] (13) at (1.5, 3) {new $s$};
		\node [style=rect small] (14) at (4.25, 1.5) {$T(\sigma,  \opin)$};
		\node [style=none] (15) at (3.75, 1.5) {};
		\node [style=none] (16) at (3.75, 2.5) {};
		\node [style=none] (17) at (4.25, 1.5) {};
		\node [style=none] (18) at (4.25, 2.5) {};
		\node [style=none] (19) at (3.5, 3) {$\mathbf{in}$};
		\node [style=none] (20) at (4.5, 3) {$h$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center)
			 to (2.center)
			 to (1.center)
			 to cycle;
		\draw [in=90, out=-90] (7.center) to (4.center);
		\draw [in=90, out=-90, looseness=2.25] (9.center) to (5.center);
		\draw (8.center) to (6.center);
		\draw (16.center) to (15.center);
		\draw (17.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
