\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0) {};
		\node [style=none] (2) at (0, -1.5) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (4) at (0, -0.5) {$\rho$};
		\node [style=none] (5) at (-1.25, 0) {};
		\node [style=none] (6) at (0, 0) {};
		\node [style=none] (7) at (1.25, 0) {};
		\node [style=none] (8) at (-1.25, 2) {};
		\node [style=none] (9) at (1.25, 2) {};
		\node [style=none] (10) at (0, 2) {};
		\node [style=none] (11) at (-1.25, 2.5) {$a$};
		\node [style=none] (12) at (0, 2.5) {$\mathbf{in}$};
		\node [style=none] (14) at (1.25, 2.5) {$h$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw [in=90, out=-90] (8.center) to (5.center);
		\draw (10.center) to (6.center);
		\draw (9.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
