\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.25, 2) {};
		\node [style=none] (1) at (3.75, 2) {};
		\node [style=none] (2) at (1.25, -0.75) {};
		\node [style=none] (3) at (2.5, -0.75) {};
		\node [style=none] (4) at (3.75, -0.75) {};
		\node [style=none] (5) at (1.25, 3.45) {};
		\node [style=none] (6) at (3.75, 3.45) {};
		\node [style=none] (8) at (2.5, -2.75) {};
		\node [style=none] (12) at (2.5, -3.25) {$h: q(\sigma)$};
		\node [style=none] (13) at (0.75, 4) {$\mathbf{in}$};
		\node [style=none] (14) at (4.5, 4) {$h: q(\sigma + \opin)$};
		\node [style=none] (15) at (0.5, -0.75) {};
		\node [style=none] (16) at (4.5, -0.75) {};
		\node [style=none] (17) at (4.5, 2) {};
		\node [style=none] (18) at (0.5, 2) {};
		\node [style=none] (19) at (0.5, -0.75) {};
		\node [style=none] (20) at (0.5, 2) {};
		\node [style=none] (21) at (2.5, 0.5) {$T(\sigma, \opin)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (0.center);
		\draw (6.center) to (1.center);
		\draw (3.center) to (8.center);
		\draw (20.center) to (19.center);
		\draw (19.center) to (16.center);
		\draw (16.center) to (17.center);
		\draw (17.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
