\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 1) {};
		\node [style=none] (1) at (-2.5, -1) {};
		\node [style=none] (2) at (2.5, -1) {};
		\node [style=none] (3) at (3.5, 1) {};
		\node [style=none] (4) at (-1.75, 1) {};
		\node [style=none] (5) at (0.5, 1) {};
		\node [style=none] (6) at (2.5, 1) {};
		\node [style=none] (7) at (-1.75, -1) {};
		\node [style=none] (8) at (1.75, -1) {};
		\node [style=none] (9) at (-1.75, -3.75) {};
		\node [style=none] (10) at (1.75, -3.75) {};
		\node [style=none] (11) at (-1.75, 2.5) {};
		\node [style=none] (12) at (0.5, 2.5) {};
		\node [style=none] (13) at (2.5, 2.5) {};
		\node [style=none] (14) at (0, -1) {};
		\node [style=none] (15) at (0, -3.75) {};
		\node [style=none] (16) at (0, 0) {$\sem{P'}^{t, \sigma}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (2.center) to (3.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (7.center) to (9.center);
		\draw (15.center) to (14.center);
		\draw (8.center) to (10.center);
		\draw (4.center) to (11.center);
		\draw (5.center) to (12.center);
		\draw (13.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
