\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.75, -2.5) {};
		\node [style=none] (1) at (-0.25, -2.5) {};
		\node [style=none] (2) at (0.25, -1) {};
		\node [style=none] (3) at (-3.75, -1) {};
		\node [style=none] (4) at (-2, -1.75) {$\sem{c_i}_{\sigma, x}$};
		\node [style=none] (5) at (-2.5, -1) {};
		\node [style=none] (6) at (-1.25, -1) {};
		\node [style=none] (7) at (-3.5, -2.5) {};
		\node [style=none] (8) at (-3.5, -5.5) {};
		\node [style=none] (9) at (-1.25, 2) {};
		\node [style=none] (10) at (-3.5, -6.25) {$\sem{\Delta}$};
		\node [style=none] (11) at (0, 1.5) {};
		\node [style=none] (12) at (0, 0) {};
		\node [style=none] (13) at (5, 0) {};
		\node [style=none] (14) at (5.5, 1.5) {};
		\node [style=none] (15) at (2.5, 0.75) {$\Connect^t_{\sigma_I, \sigma}$};
		\node [style=none] (16) at (2.5, 0) {};
		\node [style=none] (17) at (4, 0) {};
		\node [style=none] (18) at (1.5, 0) {};
		\node [style=none] (19) at (2.5, -5.5) {};
		\node [style=none] (21) at (2.5, -6.5) {$\qbit$};
		\node [style=none] (22) at (5, -6.25) {$q(\sigma_I)$};
		\node [style=none] (23) at (-1.25, 2.75) {$\sem{n_x}$};
		\node [style=none] (24) at (1, 1.5) {};
		\node [style=none] (25) at (4, 1.5) {};
		\node [style=none] (26) at (1, 2) {};
		\node [style=none] (27) at (4, 2) {};
		\node [style=none] (28) at (1, 2.75) {$\qbit$};
		\node [style=none] (29) at (4, 2.75) {$q(\sigma_I + \sigma)$};
		\node [style=none] (30) at (4, -5.5) {};
		\node [style=none] (31) at (-0.5, -2.5) {};
		\node [style=none] (36) at (-0.5, -5.5) {};
		\node [style=none] (37) at (-5, 1.75) {};
		\node [style=none] (38) at (7, 1.75) {};
		\node [style=none] (39) at (7, -3) {};
		\node [style=none] (40) at (-5, -3) {};
		\node [style=none] (41) at (-0.5, -6.25) {$\sem{\Delta'}$};
		\node [style=none] (42) at (-2, -5.5) {};
		\node [style=none] (43) at (-2.75, -4.5) {};
		\node [style=none] (44) at (-1.25, -4.5) {};
		\node [style=none] (45) at (-2, -3.25) {};
		\node [style=none] (46) at (-2, -4) {$i$};
		\node [style=none] (47) at (-2, -4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (7.center) to (8.center);
		\draw (9.center) to (6.center);
		\draw (11.center) to (14.center);
		\draw (14.center) to (13.center);
		\draw (13.center) to (12.center);
		\draw (12.center) to (11.center);
		\draw [in=90, out=-90, looseness=0.25] (18.center) to (5.center);
		\draw (16.center) to (19.center);
		\draw (24.center) to (26.center);
		\draw (27.center) to (25.center);
		\draw (30.center) to (17.center);
		\draw (36.center) to (31.center);
		\draw [style=gray dotted] (37.center) to (40.center);
		\draw [style=gray dotted] (40.center) to (39.center);
		\draw [style=gray dotted] (39.center) to (38.center);
		\draw [style=gray dotted] (38.center) to (37.center);
		\draw (43.center) to (44.center);
		\draw (45.center) to (44.center);
		\draw (45.center) to (43.center);
		\draw (47.center) to (42.center);
	\end{pgfonlayer}
\end{tikzpicture}
