\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.25, 1) {};
		\node [style=none] (1) at (-4.25, -1) {};
		\node [style=none] (2) at (4.25, -1) {};
		\node [style=none] (3) at (5.25, 1) {};
		\node [style=none] (4) at (0, 0) {$\Run(c, t, \sigma_I + \opin)_{\sigma, x}$};
		\node [style=none] (5) at (-1.75, 1) {};
		\node [style=none] (6) at (0.5, 1) {};
		\node [style=none] (7) at (2.5, 1) {};
		\node [style=none] (8) at (-1.75, -1) {};
		\node [style=none] (9) at (-0.5, -3.25) {};
		\node [style=none] (10) at (1.75, -1) {};
		\node [style=none] (11) at (-1.75, -5) {};
		\node [style=none] (12) at (0.75, -5) {};
		\node [style=none] (13) at (1.75, -2.25) {};
		\node [style=none] (14) at (-1.75, 2.5) {};
		\node [style=none] (15) at (0.5, 2.5) {};
		\node [style=none] (16) at (2.5, 2.5) {};
		\node [style=none] (17) at (0.75, -1) {};
		\node [style=none] (18) at (0.75, -2.25) {};
		\node [style=none] (23) at (-1.75, -5.75) {$\sem{\Delta}$};
		\node [style=none] (24) at (2.25, -5) {};
		\node [style=none] (25) at (-0.5, -1) {};
		\node [style=none] (26) at (0.25, -2.25) {};
		\node [style=none] (27) at (4.25, -2.25) {};
		\node [style=none] (28) at (4, -3.5) {};
		\node [style=none] (29) at (0.25, -3.5) {};
		\node [style=none] (30) at (2.25, -3) {$T(\sigma_I, \opin)$};
		\node [style=none] (31) at (2.25, -3.5) {};
		\node [style=none] (32) at (0.75, -5.75) {$\qbit$};
		\node [style=none] (33) at (3.5, -5.5) {$q(\sigma_I)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (2.center) to (3.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw [in=-90, out=90, looseness=1.50] (12.center) to (9.center);
		\draw (8.center) to (11.center);
		\draw (18.center) to (17.center);
		\draw (10.center) to (13.center);
		\draw (5.center) to (14.center);
		\draw (6.center) to (15.center);
		\draw (16.center) to (7.center);
		\draw (25.center) to (9.center);
		\draw (26.center) to (27.center);
		\draw (27.center) to (28.center);
		\draw (28.center) to (29.center);
		\draw (29.center) to (26.center);
		\draw (31.center) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
