\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 1) {};
		\node [style=none] (1) at (-2.5, -1) {};
		\node [style=none] (2) at (2.5, -1) {};
		\node [style=none] (3) at (3.5, 1) {};
		\node [style=none] (4) at (0, 0) {$\sem{P}^{t, \sigma_I}$};
		\node [style=none] (5) at (-1.75, 1) {};
		\node [style=none] (6) at (0.5, 1) {};
		\node [style=none] (7) at (2.5, 1) {};
		\node [style=none] (8) at (-2.25, -1) {};
		\node [style=none] (10) at (1.75, -1) {};
		\node [style=none] (11) at (-2.25, -3.75) {};
		\node [style=none] (13) at (1.75, -3.75) {};
		\node [style=none] (14) at (-1.75, 2.5) {};
		\node [style=none] (15) at (0.5, 2.5) {};
		\node [style=none] (16) at (2.5, 2.5) {};
		\node [style=none] (17) at (0.75, -1) {};
		\node [style=none] (18) at (0.75, -3.75) {};
		\node [style=none] (23) at (-2.25, -4.5) {$\sem{\Delta}$};
		\node [style=none] (28) at (4, -3.25) {};
		\node [style=none] (29) at (4, 1.5) {};
		\node [style=none] (30) at (-3.5, 1.5) {};
		\node [style=none] (31) at (-3.5, -3.25) {};
		\node [style=none] (32) at (-1.25, -3.75) {};
		\node [style=none] (33) at (-2, -2.75) {};
		\node [style=none] (34) at (-0.5, -2.75) {};
		\node [style=none] (35) at (-1.25, -1.5) {};
		\node [style=none] (36) at (-1.25, -2.75) {};
		\node [style=none] (37) at (0, -1) {};
		\node [style=none] (38) at (0, -3.75) {};
		\node [style=none] (39) at (0, -4.5) {$\sem{\Delta'}$};
		\node [style=none] (40) at (-1.25, -2.25) {$i$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (2.center) to (3.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (8.center) to (11.center);
		\draw (18.center) to (17.center);
		\draw (10.center) to (13.center);
		\draw (5.center) to (14.center);
		\draw (6.center) to (15.center);
		\draw (16.center) to (7.center);
		\draw [style=gray dotted] (30.center) to (29.center);
		\draw [style=gray dotted] (29.center) to (28.center);
		\draw [style=gray dotted] (31.center) to (30.center);
		\draw [style=gray dotted] (31.center) to (28.center);
		\draw (33.center) to (34.center);
		\draw (35.center) to (34.center);
		\draw (35.center) to (33.center);
		\draw (36.center) to (32.center);
		\draw (37.center) to (38.center);
	\end{pgfonlayer}
\end{tikzpicture}
