\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 1) {};
		\node [style=none] (1) at (-3, -1) {};
		\node [style=none] (2) at (2.5, -1) {};
		\node [style=none] (3) at (3.5, 1) {};
		\node [style=none] (4) at (0, 0) {$\Run(c, t, \sigma_I)_{\sigma, x}$};
		\node [style=none] (5) at (-1.75, 1) {};
		\node [style=none] (6) at (0.5, 1) {};
		\node [style=none] (7) at (2.5, 1) {};
		\node [style=none] (8) at (-1.75, -1) {};
		\node [style=none] (9) at (-0.5, -1) {};
		\node [style=none] (10) at (1.75, -1) {};
		\node [style=none] (11) at (-1.75, -3.75) {};
		\node [style=none] (12) at (-0.5, -2.5) {};
		\node [style=none] (13) at (1.75, -3.75) {};
		\node [style=none] (14) at (-1.75, 2.5) {};
		\node [style=none] (15) at (0.5, 2.5) {};
		\node [style=none] (16) at (2.5, 2.5) {};
		\node [style=none] (17) at (0.75, -1) {};
		\node [style=none] (18) at (0.75, -3.75) {};
		\node [style=none] (19) at (-1.25, -2.5) {};
		\node [style=none] (20) at (0.25, -2.5) {};
		\node [style=none] (21) at (-0.5, -3.75) {};
		\node [style=none] (22) at (-0.5, -3) {$0$};
		\node [style=none] (23) at (-2.75, -3.75) {$\sem{\Delta}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (2.center) to (3.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (19.center) to (20.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (19.center);
		\draw (12.center) to (9.center);
		\draw (8.center) to (11.center);
		\draw (18.center) to (17.center);
		\draw (10.center) to (13.center);
		\draw (5.center) to (14.center);
		\draw (6.center) to (15.center);
		\draw (16.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
