\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 1) {};
		\node [style=none] (1) at (-2.5, -1) {};
		\node [style=none] (2) at (2.5, -1) {};
		\node [style=none] (3) at (3.5, 1) {};
		\node [style=none] (4) at (0, 0) {$\sem{P}^{t, \sigma_I}$};
		\node [style=none] (5) at (-1.75, 1) {};
		\node [style=none] (6) at (0.5, 1) {};
		\node [style=none] (7) at (2.5, 1) {};
		\node [style=none] (8) at (-1.75, -1) {};
		\node [style=none] (9) at (-0.5, -1) {};
		\node [style=none] (10) at (1.75, -1) {};
		\node [style=none] (11) at (-1.75, -3.75) {};
		\node [style=none] (12) at (-0.5, -2.5) {};
		\node [style=none] (13) at (1.75, -3.75) {};
		\node [style=none] (14) at (-1.75, 2.5) {};
		\node [style=none] (15) at (0.5, 2.5) {};
		\node [style=none] (16) at (2.5, 2.5) {};
		\node [style=none] (17) at (0.75, -1) {};
		\node [style=none] (18) at (0.75, -3.75) {};
		\node [style=none] (19) at (-1.25, -2.5) {};
		\node [style=none] (20) at (0.25, -2.5) {};
		\node [style=none] (21) at (-0.5, -3.75) {};
		\node [style=none] (22) at (-0.5, -3) {$0$};
		\node [style=none] (23) at (-2.75, -3.75) {$\sem{\Delta}$};
		\node [style=none] (24) at (-1.5, -1.5) {};
		\node [style=none] (25) at (-1.5, -4.25) {};
		\node [style=none] (26) at (0.5, -4.25) {};
		\node [style=none] (27) at (0.5, -1.5) {};
		\node [style=none] (28) at (4, -1.5) {};
		\node [style=none] (29) at (4, 1.5) {};
		\node [style=none] (30) at (-3.5, 1.5) {};
		\node [style=none] (31) at (-3.5, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (2.center) to (3.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (19.center) to (20.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (19.center);
		\draw (12.center) to (9.center);
		\draw (8.center) to (11.center);
		\draw (18.center) to (17.center);
		\draw (10.center) to (13.center);
		\draw (5.center) to (14.center);
		\draw (6.center) to (15.center);
		\draw (16.center) to (7.center);
		\draw [style=gray dotted] (30.center) to (29.center);
		\draw [style=gray dotted] (29.center) to (28.center);
		\draw [style=gray dotted] (28.center) to (27.center);
		\draw [style=gray dotted] (27.center) to (26.center);
		\draw [style=gray dotted] (26.center) to (25.center);
		\draw [style=gray dotted] (25.center) to (24.center);
		\draw [style=gray dotted] (24.center) to (31.center);
		\draw [style=gray dotted] (31.center) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
