\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, -6.5) {};
		\node [style=none] (1) at (-0.75, -6.5) {};
		\node [style=none] (2) at (-0.25, -5) {};
		\node [style=none] (3) at (-4, -5) {};
		\node [style=none] (4) at (-2.5, -5.75) {$\sem{c}_{\sigma, x}$};
		\node [style=none] (5) at (-2.75, -5) {};
		\node [style=none] (6) at (-1.25, -5) {};
		\node [style=none] (7) at (-3, -6.5) {};
		\node [style=none] (8) at (-3, -7.5) {};
		\node [style=none] (9) at (-1.25, 2.75) {};
		\node [style=none] (10) at (-5, -9.5) {$\sem{\Delta}$};
		\node [style=none] (11) at (0, 1.5) {};
		\node [style=none] (12) at (0, 0) {};
		\node [style=none] (13) at (5, 0) {};
		\node [style=none] (14) at (5.5, 1.5) {};
		\node [style=none] (15) at (2.5, 0.75) {$\Connect^t_{\sigma_I+\opin, \sigma}$};
		\node [style=none] (16) at (2.75, 0) {};
		\node [style=none] (17) at (4.75, 0) {};
		\node [style=none] (18) at (0.75, 0) {};
		\node [style=none] (19) at (2.75, -1.75) {};
		\node [style=none] (20) at (2, -8.25) {$\qbit$};
		\node [style=none] (21) at (4.25, -8.25) {$q(\sigma_I)$};
		\node [style=none] (22) at (-1.25, 3.5) {$\sem{n_x}$};
		\node [style=none] (23) at (1, 1.5) {};
		\node [style=none] (24) at (4, 1.5) {};
		\node [style=none] (25) at (1, 2.75) {};
		\node [style=none] (26) at (4, 2.75) {};
		\node [style=none] (27) at (1, 3.5) {$\qbit$};
		\node [style=none] (28) at (4.75, 3.5) {$q(\sigma_I + \opout+\sigma)$};
		\node [style=none] (29) at (4.75, -1.75) {};
		\node [style=none] (31) at (-1.5, -6.5) {};
		\node [style=none] (33) at (0.75, -2) {};
		\node [style=none] (36) at (2, -7.5) {};
		\node [style=none] (38) at (4.25, -7.5) {};
		\node [style=none] (39) at (1.25, -1.75) {};
		\node [style=none] (40) at (6, -1.75) {};
		\node [style=none] (41) at (5.75, -3.25) {};
		\node [style=none] (42) at (1.25, -3.25) {};
		\node [style=none] (43) at (4.25, -3.25) {};
		\node [style=none] (44) at (3.5, -2.5) {$T(\sigma_I, \opout)$};
		\node [style=none] (45) at (7, -0.5) {$q(\sigma_I + \opout)$};
		\node [style=none] (46) at (2, -3.25) {};
		\node [style=none] (47) at (-1.5, -9) {};
		\node [style=none] (48) at (-1.5, -9.75) {$\sem{\Delta'}$};
		\node [style=none] (49) at (-5, -9) {};
		\node [style=none] (50) at (-3, -9) {};
		\node [style=none] (51) at (-5, -7.5) {};
		\node [style=none] (52) at (-4.75, -3.75) {$\qbitout$};
		\node [style=none] (53) at (-5, -4.75) {};
		\node [style=none] (54) at (5.25, -3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (7.center) to (8.center);
		\draw (9.center) to (6.center);
		\draw (11.center) to (14.center);
		\draw (14.center) to (13.center);
		\draw (13.center) to (12.center);
		\draw (12.center) to (11.center);
		\draw (16.center) to (19.center);
		\draw (23.center) to (25.center);
		\draw (26.center) to (24.center);
		\draw (29.center) to (17.center);
		\draw [in=-90, out=90, looseness=0.75] (5.center) to (33.center);
		\draw (33.center) to (18.center);
		\draw (39.center) to (40.center);
		\draw (40.center) to (41.center);
		\draw (41.center) to (42.center);
		\draw (42.center) to (39.center);
		\draw (43.center) to (38.center);
		\draw (46.center) to (36.center);
		\draw (31.center) to (47.center);
		\draw [in=-90, out=90, looseness=0.75] (49.center) to (8.center);
		\draw [in=-90, out=90, looseness=0.75] (50.center) to (51.center);
		\draw (51.center) to (53.center);
		\draw [in=-90, out=90, looseness=0.25] (53.center) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}
