\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, -5) {};
		\node [style=none] (1) at (-0.75, -5) {};
		\node [style=none] (2) at (-0.25, -3.5) {};
		\node [style=none] (3) at (-4, -3.5) {};
		\node [style=none] (4) at (-2.5, -4.25) {$\sem{c}_{\sigma, x}$};
		\node [style=none] (5) at (-2.75, -3.5) {};
		\node [style=none] (6) at (-1.25, -3.5) {};
		\node [style=none] (7) at (-3, -5) {};
		\node [style=none] (8) at (-3, -7.5) {};
		\node [style=none] (9) at (-1.25, 2.75) {};
		\node [style=none] (10) at (-3, -8.25) {$\sem{\Delta}$};
		\node [style=none] (11) at (0, 1.5) {};
		\node [style=none] (12) at (0, 0) {};
		\node [style=none] (13) at (5, 0) {};
		\node [style=none] (14) at (5.5, 1.5) {};
		\node [style=none] (15) at (2.5, 0.75) {$\Connect^t_{\sigma_I+\opin, \sigma}$};
		\node [style=none] (16) at (2.75, 0) {};
		\node [style=none] (17) at (4.75, 0) {};
		\node [style=none] (18) at (0.75, 0) {};
		\node [style=none] (19) at (2.75, -1.75) {};
		\node [style=none] (21) at (2, -8.25) {$\qbit$};
		\node [style=none] (22) at (4.25, -8.25) {$q(\sigma_I)$};
		\node [style=none] (23) at (-1.25, 3.5) {$\sem{n_x}$};
		\node [style=none] (24) at (1, 1.5) {};
		\node [style=none] (25) at (4, 1.5) {};
		\node [style=none] (26) at (1, 2.75) {};
		\node [style=none] (27) at (4, 2.75) {};
		\node [style=none] (28) at (1, 3.5) {$\qbit$};
		\node [style=none] (29) at (4.75, 3.5) {$q(\sigma_I + \opin+\sigma)$};
		\node [style=none] (30) at (4.75, -1.75) {};
		\node [style=none] (31) at (-5.5, -2.75) {};
		\node [style=none] (32) at (-1.5, -5) {};
		\node [style=none] (33) at (-4.25, -1.5) {$\qbitin$};
		\node [style=none] (35) at (0.75, -2) {};
		\node [style=none] (36) at (0, -1.5) {};
		\node [style=none] (37) at (1.75, -1.5) {};
		\node [style=none] (38) at (1.75, -7.5) {};
		\node [style=none] (39) at (-5.5, -5) {};
		\node [style=none] (40) at (4.25, -7.5) {};
		\node [style=none] (41) at (2.25, -1.75) {};
		\node [style=none] (42) at (6, -1.75) {};
		\node [style=none] (43) at (5.75, -3.25) {};
		\node [style=none] (44) at (2.25, -3.25) {};
		\node [style=none] (45) at (4.25, -3.25) {};
		\node [style=none] (46) at (4, -2.5) {$T(\sigma_I, \opin)$};
		\node [style=none] (47) at (7, -0.5) {$q(\sigma_I + \opin)$};
		\node [style=none] (49) at (-7, -3) {};
		\node [style=none] (50) at (0.75, -3) {};
		\node [style=none] (51) at (0.75, -7) {};
		\node [style=none] (52) at (-7, -7) {};
		\node [style=none] (53) at (-0.75, 2) {};
		\node [style=none] (54) at (10, 2) {};
		\node [style=none] (55) at (10, -4) {};
		\node [style=none] (56) at (1.5, -4) {};
		\node [style=none] (57) at (1.5, -2.25) {};
		\node [style=none] (58) at (-0.75, -2.25) {};
		\node [style=none] (59) at (-6, 2.25) {};
		\node [style=none] (60) at (9.25, 2.25) {};
		\node [style=none] (61) at (9.25, -1.25) {};
		\node [style=none] (62) at (2, -1.25) {};
		\node [style=none] (63) at (2, -6.75) {};
		\node [style=none] (64) at (-6, -6.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (7.center) to (8.center);
		\draw (9.center) to (6.center);
		\draw (11.center) to (14.center);
		\draw (14.center) to (13.center);
		\draw (13.center) to (12.center);
		\draw (12.center) to (11.center);
		\draw (16.center) to (19.center);
		\draw (24.center) to (26.center);
		\draw (27.center) to (25.center);
		\draw (30.center) to (17.center);
		\draw [in=-90, out=90, looseness=0.75] (5.center) to (35.center);
		\draw (35.center) to (18.center);
		\draw [in=-90, out=90, looseness=0.50] (31.center) to (36.center);
		\draw [bend left=90, looseness=1.75] (36.center) to (37.center);
		\draw (37.center) to (38.center);
		\draw (31.center) to (39.center);
		\draw [bend right=90, looseness=1.25] (39.center) to (32.center);
		\draw (41.center) to (42.center);
		\draw (42.center) to (43.center);
		\draw (43.center) to (44.center);
		\draw (44.center) to (41.center);
		\draw (45.center) to (40.center);
		\draw [style=blue dashed] (49.center) to (50.center);
		\draw [style=blue dashed] (50.center) to (51.center);
		\draw [style=blue dashed] (51.center) to (52.center);
		\draw [style=blue dashed] (52.center) to (49.center);
		\draw [style=blue dashed] (53.center) to (54.center);
		\draw [style=blue dashed] (54.center) to (55.center);
		\draw [style=blue dashed] (55.center) to (56.center);
		\draw [style=blue dashed] (56.center) to (57.center);
		\draw [style=blue dashed] (57.center) to (58.center);
		\draw [style=blue dashed] (58.center) to (53.center);
		\draw [style=pink dashed] (59.center) to (60.center);
		\draw [style=pink dashed] (60.center) to (61.center);
		\draw [style=pink dashed] (61.center) to (62.center);
		\draw [style=pink dashed] (62.center) to (63.center);
		\draw [style=pink dashed] (63.center) to (64.center);
		\draw [style=pink dashed] (59.center) to (64.center);
	\end{pgfonlayer}
\end{tikzpicture}
