\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.25, 1) {};
		\node [style=none] (1) at (-4.25, -1) {};
		\node [style=none] (2) at (4.25, -1) {};
		\node [style=none] (3) at (5.25, 1) {};
		\node [style=none] (4) at (0, 0) {$\Run(c, t, \sigma_I + \opout)_{\sigma, x}$};
		\node [style=none] (5) at (-1.75, 1) {};
		\node [style=none] (6) at (0.5, 1) {};
		\node [style=none] (7) at (2.5, 1) {};
		\node [style=none] (8) at (-1, -1) {};
		\node [style=none] (10) at (3.25, -1) {};
		\node [style=none] (11) at (-1, -5) {};
		\node [style=none] (12) at (0.75, -5) {};
		\node [style=none] (13) at (3.25, -2.25) {};
		\node [style=none] (14) at (-1.75, 2.5) {};
		\node [style=none] (15) at (0.5, 2.5) {};
		\node [style=none] (16) at (2.5, 2.5) {};
		\node [style=none] (17) at (1.25, -1) {};
		\node [style=none] (18) at (1.25, -2.25) {};
		\node [style=none] (19) at (-1, -6.25) {$\sem{\Delta}$};
		\node [style=none] (20) at (2.25, -5) {};
		\node [style=none] (22) at (0.25, -2.25) {};
		\node [style=none] (23) at (4.25, -2.25) {};
		\node [style=none] (24) at (4, -3.5) {};
		\node [style=none] (25) at (0.25, -3.5) {};
		\node [style=none] (26) at (2.25, -3) {$T(\sigma_I, \opout)$};
		\node [style=none] (27) at (2.25, -3.5) {};
		\node [style=none] (28) at (0.75, -5.75) {$\qbit$};
		\node [style=none] (29) at (3.5, -5.5) {$q(\sigma_I)$};
		\node [style=none] (30) at (0.75, -3.5) {};
		\node [style=none] (31) at (3.5, -3.5) {};
		\node [style=none] (32) at (-3.75, -1) {};
		\node [style=none] (33) at (-3.75, -5) {};
		\node [style=none] (34) at (-5, -5) {$\sem{\Delta}$};
		\node [style=none] (35) at (-2.5, -5) {};
		\node [style=none] (36) at (-2.5, -5.75) {$\qbitout$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (2.center) to (3.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (8.center) to (11.center);
		\draw (18.center) to (17.center);
		\draw (10.center) to (13.center);
		\draw (5.center) to (14.center);
		\draw (6.center) to (15.center);
		\draw (16.center) to (7.center);
		\draw (22.center) to (23.center);
		\draw (23.center) to (24.center);
		\draw (24.center) to (25.center);
		\draw (25.center) to (22.center);
		\draw (27.center) to (20.center);
		\draw (12.center) to (30.center);
		\draw (32.center) to (33.center);
		\draw [in=-90, out=90, looseness=0.50] (35.center) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
