\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 0) {};
		\node [style=none] (1) at (0, -1) {};
		\node [style=none] (2) at (1.5, 0) {};
		\node [style=none] (3) at (0, -0.5) {$\rho$};
		\node [style=none] (4) at (-1.25, 0) {};
		\node [style=none] (5) at (0.5, 0) {};
		\node [style=none] (6) at (1.25, 0) {};
		\node [style=none] (7) at (-1.25, 1) {};
		\node [style=none] (8) at (1.25, 1) {};
		\node [style=none] (9) at (0.5, 1) {};
		\node [style=none] (10) at (-1.25, 1.5) {$s$};
		\node [style=none] (11) at (0.5, 1.5) {$\mathbf{in}$};
		\node [style=none] (12) at (1.25, 1.5) {$h$};
		\node [style=none] (19) at (-0.75, 1.5) {$q$};
		\node [style=none] (20) at (-0.75, 0) {};
		\node [style=none] (21) at (-0.75, 1) {};
		\node [style=none] (22) at (-0.25, 0) {};
		\node [style=none] (23) at (-0.25, 1) {};
		\node [style=none] (24) at (-0.25, 1.5) {$s'$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center)
			 to (2.center)
			 to (1.center)
			 to cycle;
		\draw [in=90, out=-90] (7.center) to (4.center);
		\draw (9.center) to (5.center);
		\draw (8.center) to (6.center);
		\draw [in=90, out=-90] (21.center) to (20.center);
		\draw (23.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
