\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0) {};
		\node [style=none] (1) at (0, -1) {};
		\node [style=none] (2) at (2, 0) {};
		\node [style=none] (3) at (0, -0.5) {$\rho_I$};
		\node [style=none] (4) at (-1.75, 0) {};
		\node [style=none] (5) at (0.75, 0) {};
		\node [style=none] (6) at (1.75, 0) {};
		\node [style=none] (7) at (-1.75, 0.75) {};
		\node [style=none] (8) at (1.75, 0.75) {};
		\node [style=none] (9) at (0.75, 0.75) {};
		\node [style=none] (14) at (-1, 0) {};
		\node [style=none] (15) at (-1, 0.5) {};
		\node [style=none] (16) at (-0.25, 0) {};
		\node [style=none] (17) at (-0.25, 0.75) {};
		\node [style=none] (19) at (-1.5, 0.5) {};
		\node [style=none] (20) at (-0.5, 0.5) {};
		\node [style=none] (21) at (-1, 1.5) {};
		\node [style=none] (22) at (-1, 1) {$i$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw [in=90, out=-90] (7.center) to (4.center);
		\draw (9.center) to (5.center);
		\draw (8.center) to (6.center);
		\draw [in=90, out=-90] (15.center) to (14.center);
		\draw (17.center) to (16.center);
		\draw (21.center) to (19.center);
		\draw (19.center) to (20.center);
		\draw (20.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
