\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-2, -2) {};
		\node [style=none] (5) at (0.5, -2) {};
		\node [style=none] (6) at (1.5, -2) {};
		\node [style=none] (7) at (-2, 1.5) {};
		\node [style=none] (8) at (1.5, 0) {};
		\node [style=none] (9) at (0.5, 0) {};
		\node [style=none] (14) at (-1.5, -2) {};
		\node [style=none] (16) at (-1, -2) {};
		\node [style=none] (17) at (-1, 1.5) {};
		\node [style=none] (24) at (2.25, 0) {};
		\node [style=none] (26) at (0.75, 0.75) {};
		\node [style=none] (27) at (1.75, 0.75) {};
		\node [style=none] (28) at (0.75, 1.5) {};
		\node [style=none] (29) at (1.75, 1.5) {};
		\node [style=rect small] (32) at (1.5, 0.25) {$T(\sigma, \opout)$};
		\node [style=none] (33) at (-1.5, -2.5) {$\opout$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (7.center) to (4.center);
		\draw (9.center) to (5.center);
		\draw (8.center) to (6.center);
		\draw (17.center) to (16.center);
		\draw [in=90, out=-90] (24.center) to (14.center);
		\draw (26.center) to (28.center);
		\draw (27.center) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}
