\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0) {};
		\node [style=none] (1) at (1, 0) {};
		\node [style=none] (2) at (0, 1.25) {};
		\node [style=none] (3) at (0, 0.5) {$i$};
		\node [style=none] (4) at (0, 0) {};
		\node [style=none] (5) at (0, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0.center);
		\draw (0.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (4.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
