\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0.75) {};
		\node [style=none] (1) at (-1, -0.75) {};
		\node [style=none] (2) at (1, -0.75) {};
		\node [style=none] (3) at (1.5, 0.75) {};
		\node [style=none] (4) at (0, 0) {$U$};
		\node [style=none] (5) at (0, 0.75) {};
		\node [style=none] (6) at (0, -0.75) {};
		\node [style=none] (7) at (0, -2) {};
		\node [style=none] (8) at (0, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (8.center) to (5.center);
		\draw (6.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
