\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 0.25) {};
		\node [style=none] (1) at (0.75, 0.25) {};
		\node [style=none] (2) at (-0.75, 0.75) {};
		\node [style=none] (3) at (0.75, 0.75) {};
		\node [style=none] (4) at (-2, 0.5) {$\qbit^{\opin}$};
		\node [style=none] (5) at (1.75, 0.5) {$\qbit$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.75] (0.center) to (1.center);
		\draw (2.center) to (0.center);
		\draw (3.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
