\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=unitary] (0) at (-4, -1) {$f$};
		\node [style=none] (1) at (-4, -2.25) {};
		\node [style=none] (3) at (-3.5, 0.25) {$Y$};
		\node [style=none] (4) at (-3.5, -2.25) {$X$};
		\node [style=unitary] (5) at (-1.5, -1) {$f'$};
		\node [style=none] (6) at (-1.5, -2.25) {};
		\node [style=none] (8) at (-1, 0.25) {$Y'$};
		\node [style=none] (9) at (-1, -2.25) {$X'$};
		\node [style=unitary] (10) at (-4, 1.5) {$g$};
		\node [style=none] (12) at (-4, 2.75) {};
		\node [style=none] (13) at (-3.5, 2.75) {$Z$};
		\node [style=unitary] (15) at (-1.5, 1.5) {$g'$};
		\node [style=none] (17) at (-1.5, 2.75) {};
		\node [style=none] (18) at (-1, 2.75) {$Z'$};
		\node [style=none] (23) at (0, 0) {=};
		\node [style=unitary] (24) at (1.5, -1) {$f$};
		\node [style=none] (25) at (1.5, -2.25) {};
		\node [style=none] (26) at (1, 0.25) {$Y$};
		\node [style=none] (27) at (2, -2.25) {$X$};
		\node [style=unitary] (28) at (4, -1) {$f'$};
		\node [style=none] (29) at (4, -2.25) {};
		\node [style=none] (30) at (4.5, 0.25) {$Y'$};
		\node [style=none] (31) at (4.5, -2.25) {$X'$};
		\node [style=unitary] (32) at (1.5, 1.5) {$g$};
		\node [style=none] (33) at (1.5, 2.75) {};
		\node [style=none] (34) at (2, 2.75) {$Z$};
		\node [style=unitary] (35) at (4, 1.5) {$g'$};
		\node [style=none] (36) at (4, 2.75) {};
		\node [style=none] (37) at (4.5, 2.75) {$Z'$};
		\node [style=none] (38) at (-5, 2.25) {};
		\node [style=none] (39) at (-5, 0.75) {};
		\node [style=none] (40) at (-0.5, 0.75) {};
		\node [style=none] (41) at (-0.5, 2.25) {};
		\node [style=none] (42) at (-5, -0.25) {};
		\node [style=none] (43) at (-5, -1.75) {};
		\node [style=none] (44) at (-0.5, -1.75) {};
		\node [style=none] (45) at (-0.5, -0.25) {};
		\node [style=none] (46) at (0.5, 2.5) {};
		\node [style=none] (47) at (2.5, 2.5) {};
		\node [style=none] (48) at (2.5, -2) {};
		\node [style=none] (49) at (0.5, -2) {};
		\node [style=none] (50) at (3, 2.5) {};
		\node [style=none] (51) at (5, 2.5) {};
		\node [style=none] (52) at (5, -2) {};
		\node [style=none] (53) at (3, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1.center);
		\draw (5) to (6.center);
		\draw (12.center) to (10);
		\draw (17.center) to (15);
		\draw (0) to (10);
		\draw (15) to (5);
		\draw (24) to (25.center);
		\draw (28) to (29.center);
		\draw (33.center) to (32);
		\draw (36.center) to (35);
		\draw (24) to (32);
		\draw (35) to (28);
		\draw [style=gray dotted] (38.center) to (41.center);
		\draw [style=gray dotted] (41.center) to (40.center);
		\draw [style=gray dotted] (40.center) to (39.center);
		\draw [style=gray dotted] (39.center) to (38.center);
		\draw [style=gray dotted] (42.center) to (45.center);
		\draw [style=gray dotted] (45.center) to (44.center);
		\draw [style=gray dotted] (44.center) to (43.center);
		\draw [style=gray dotted] (43.center) to (42.center);
		\draw [style=gray dotted] (46.center) to (47.center);
		\draw [style=gray dotted] (47.center) to (48.center);
		\draw [style=gray dotted] (48.center) to (49.center);
		\draw [style=gray dotted] (49.center) to (46.center);
		\draw [style=gray dotted] (50.center) to (51.center);
		\draw [style=gray dotted] (51.center) to (52.center);
		\draw [style=gray dotted] (52.center) to (53.center);
		\draw [style=gray dotted] (53.center) to (50.center);
	\end{pgfonlayer}
\end{tikzpicture}
