\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (16) at (-2.75, -1) {$+$};
		\node [style=unitary] (17) at (-1.5, -1) {$f_1$};
		\node [style=unitary] (18) at (0.5, 0) {g};
		\node [style=unitary] (19) at (0, 2) {$h$};
		\node [style=none] (20) at (-1.5, -2) {};
		\node [style=none] (21) at (0.5, -3.25) {};
		\node [style=none] (22) at (-0.5, 1.5) {};
		\node [style=none] (23) at (0.5, 1.5) {};
		\node [style=none] (24) at (0, 3.5) {};
		\node [style=none] (25) at (-1.5, 0) {};
		\node [style=unitary] (27) at (-4, -1) {$f_0$};
		\node [style=none] (28) at (-4, -2) {};
		\node [style=none] (29) at (-4, 0) {};
		\node [style=none] (30) at (-5, 0.25) {};
		\node [style=none] (31) at (-0.5, 0.25) {};
		\node [style=none] (32) at (-0.5, -2.25) {};
		\node [style=none] (33) at (-5, -2.25) {};
		\node [style=none] (34) at (-0.5, 1.5) {};
		\node [style=none] (35) at (-2.75, 0.25) {};
		\node [style=none] (36) at (-2.75, -2.25) {};
		\node [style=none] (37) at (-2.75, -3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (20.center) to (17);
		\draw (21.center) to (18);
		\draw [in=-90, out=90, looseness=1.50] (18) to (23.center);
		\draw (19) to (24.center);
		\draw (17) to (25.center);
		\draw (28.center) to (27);
		\draw (27) to (29.center);
		\draw [style=gray dotted] (30.center) to (31.center);
		\draw [style=gray dotted] (31.center) to (32.center);
		\draw [style=gray dotted] (32.center) to (33.center);
		\draw [style=gray dotted] (33.center) to (30.center);
		\draw [in=-90, out=90, looseness=0.50] (35.center) to (34.center);
		\draw (36.center) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
