\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0) {};
		\node [style=none] (1) at (1, 0) {};
		\node [style=none] (2) at (0, 1.5) {};
		\node [style=none] (3) at (0, 0.5) {$\psi$};
		\node [style=none] (4) at (0, 0) {};
		\node [style=none] (5) at (0, -1.25) {};
		\node [style=none] (6) at (0.5, -1) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0.center);
		\draw (0.center) to (2.center);
		\draw (1.center) to (2.center);
		\draw (4.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
