\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=unitary] (0) at (-3, -1) {$f_0$};
		\node [style=unitary] (1) at (-1, -1) {g};
		\node [style=unitary] (2) at (-2, 1) {$h$};
		\node [style=none] (3) at (-3, -3) {};
		\node [style=none] (4) at (-1, -3) {};
		\node [style=none] (5) at (-2.5, 0.5) {};
		\node [style=none] (6) at (-1.5, 0.5) {};
		\node [style=none] (7) at (-2, 2.5) {};
		\node [style=none] (16) at (0, 0) {$+$};
		\node [style=unitary] (17) at (1, -1) {$f_1$};
		\node [style=unitary] (18) at (3, -1) {g};
		\node [style=unitary] (19) at (2, 1) {$h$};
		\node [style=none] (20) at (1, -3) {};
		\node [style=none] (21) at (3, -3) {};
		\node [style=none] (22) at (1.5, 0.5) {};
		\node [style=none] (23) at (2.5, 0.5) {};
		\node [style=none] (24) at (2, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (0);
		\draw [in=-90, out=90, looseness=1.50] (0) to (5.center);
		\draw (4.center) to (1);
		\draw [in=-90, out=90, looseness=1.50] (1) to (6.center);
		\draw (2) to (7.center);
		\draw (20.center) to (17);
		\draw [in=-90, out=90, looseness=1.50] (17) to (22.center);
		\draw (21.center) to (18);
		\draw [in=-90, out=90, looseness=1.50] (18) to (23.center);
		\draw (19) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
