\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, -1) {};
		\node [style=none] (1) at (-1, 2.25) {};
		\node [style=none] (2) at (1, 2.25) {};
		\node [style=none] (3) at (1, -1) {};
		\node [style=none] (4) at (-1, -1.5) {$X$};
		\node [style=none] (5) at (1, 2.75) {$X$};
		\node [style=none] (6) at (1, -1.5) {$Y$};
		\node [style=none] (7) at (-1, 2.75) {$Y$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-90, out=90, looseness=1.50] (0.center) to (2.center);
		\draw [in=-90, out=90, looseness=1.50] (3.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
