\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=unitary] (0) at (-1, -1) {$f_i$};
		\node [style=unitary] (1) at (1, -1) {g};
		\node [style=unitary] (2) at (0, 1) {$h$};
		\node [style=none] (3) at (-1, -3) {};
		\node [style=none] (4) at (1, -3) {};
		\node [style=none] (5) at (-0.5, 0.5) {};
		\node [style=none] (6) at (0.5, 0.5) {};
		\node [style=none] (7) at (0, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (0);
		\draw [in=-90, out=90, looseness=1.50] (0) to (5.center);
		\draw (4.center) to (1);
		\draw [in=-90, out=90, looseness=1.50] (1) to (6.center);
		\draw (2) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
