\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=unitary] (0) at (-1, -1) {$f_i$};
		\node [style=unitary] (1) at (1, -1) {g};
		\node [style=unitary] (2) at (0, 1) {$h$};
		\node [style=none] (3) at (-1, -3) {};
		\node [style=none] (4) at (1, -3) {};
		\node [style=none] (5) at (-0.5, 0.5) {};
		\node [style=none] (6) at (0.5, 0.5) {};
		\node [style=none] (7) at (0, 2.5) {};
		\node [style=none] (8) at (-3, -1) {$\sum_{i=0, 1}$};
		\node [style=none] (9) at (-4.5, 0) {};
		\node [style=none] (10) at (2.25, 0) {};
		\node [style=none] (11) at (2.25, -2) {};
		\node [style=none] (12) at (-4.5, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (0);
		\draw [in=-90, out=90, looseness=1.50] (0) to (5.center);
		\draw (4.center) to (1);
		\draw [in=-90, out=90, looseness=1.50] (1) to (6.center);
		\draw (2) to (7.center);
		\draw [style=gray dotted] (9.center) to (10.center);
		\draw [style=gray dotted] (10.center) to (11.center);
		\draw [style=gray dotted] (11.center) to (12.center);
		\draw [style=gray dotted] (12.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
