\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0.25) {};
		\node [style=none] (1) at (1, 0.25) {};
		\node [style=none] (2) at (0, -1) {};
		\node [style=none] (3) at (0, 1.5) {};
		\node [style=none] (4) at (0, 0.25) {};
		\node [style=none] (5) at (0, -0.25) {$\rho$};
		\node [style=none] (6) at (0.5, 1.5) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (3.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
