\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=unitary] (0) at (-2, 0) {$g \circ f$};
		\node [style=none] (1) at (-2, -2.5) {};
		\node [style=none] (2) at (-2, 2.5) {};
		\node [style=none] (3) at (0, 0) {$=$};
		\node [style=unitary] (4) at (1.25, -1.25) {$f$};
		\node [style=none] (5) at (1.25, -2.5) {};
		\node [style=none] (6) at (1.75, 0) {$Y$};
		\node [style=none] (7) at (1.75, -2.5) {$X$};
		\node [style=unitary] (8) at (1.25, 1.25) {$g$};
		\node [style=none] (9) at (1.25, 2.5) {};
		\node [style=none] (10) at (1.75, 2.5) {$Z$};
		\node [style=none] (11) at (-1.5, -2.5) {$X$};
		\node [style=none] (12) at (-1.5, 2.5) {$Z$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0);
		\draw (0) to (1.center);
		\draw (4) to (5.center);
		\draw (9.center) to (8);
		\draw (4) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
