\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rect small] (0) at (0.75, 0.25) {$f$};
		\node [style=none] (1) at (0.75, -1) {};
		\node [style=none] (2) at (0.75, 1.5) {};
		\node [style=none] (3) at (0.75, 2) {$Y$};
		\node [style=none] (4) at (0.75, -1.5) {$X$};
		\node [style=rect small] (5) at (2.25, 0.25) {$f'$};
		\node [style=none] (6) at (2.25, -1) {};
		\node [style=none] (7) at (2.25, 1.5) {};
		\node [style=none] (8) at (2.25, 2) {$Y'$};
		\node [style=none] (9) at (2.25, -1.5) {$X'$};
		\node [style=unitary] (10) at (-3.25, 0.25) {$f \otimes f'$};
		\node [style=none] (11) at (-3.25, -1) {};
		\node [style=none] (12) at (-3.25, 1.5) {};
		\node [style=none] (13) at (-1, 0.25) {$=$};
		\node [style=none] (14) at (-3.25, -1.5) {$X \otimes X'$};
		\node [style=none] (15) at (-3.25, 2) {$Y \otimes Y'$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0);
		\draw (0) to (1.center);
		\draw (7.center) to (5);
		\draw (5) to (6.center);
		\draw (12.center) to (10);
		\draw (10) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
