\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0) {};
		\node [style=none] (2) at (0, -1.5) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (4) at (0, -0.5) {$\rho$};
		\node [style=none] (5) at (-1.75, 0) {};
		\node [style=none] (6) at (0.5, 0) {};
		\node [style=none] (7) at (1.75, 0) {};
		\node [style=none] (9) at (1.75, 2) {};
		\node [style=none] (10) at (0.5, 2) {};
		\node [style=none] (12) at (0.5, 2.5) {$\mathbf{in}$};
		\node [style=none] (14) at (1.75, 2.5) {$h$};
		\node [style=none] (15) at (-1.5, 1.5) {};
		\node [style=none] (16) at (0, 1.5) {};
		\node [style=none] (17) at (-0.75, 0.25) {};
		\node [style=none] (18) at (-0.75, 1) {$0$};
		\node [style=none] (19) at (-0.75, 1.5) {};
		\node [style=none] (20) at (-0.75, 2) {};
		\node [style=none] (22) at (-0.75, 2.5) {$q$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw (10.center) to (6.center);
		\draw (9.center) to (7.center);
		\draw (15.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (15.center);
		\draw (20.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
