\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (33) at (-1.5, 0) {};
		\node [style=none] (34) at (0, -1) {};
		\node [style=none] (35) at (1.5, 0) {};
		\node [style=none] (36) at (0, -0.5) {$\rho$};
		\node [style=none] (37) at (-1.25, 0) {};
		\node [style=none] (38) at (0.5, 0) {};
		\node [style=none] (39) at (1.25, 0) {};
		\node [style=none] (40) at (-1.25, 1.75) {};
		\node [style=none] (41) at (1.25, 0.75) {};
		\node [style=none] (42) at (0.5, 0.75) {};
		\node [style=none] (43) at (-1.25, 2.25) {$s$};
		\node [style=none] (44) at (1, 2.5) {$\mathbf{in}$};
		\node [style=none] (45) at (1.75, 2.5) {$h$};
		\node [style=none] (47) at (-0.75, 0) {};
		\node [style=none] (48) at (2, 0.75) {};
		\node [style=none] (49) at (-0.25, 0) {};
		\node [style=none] (50) at (-0.25, 1.75) {};
		\node [style=none] (51) at (-0.25, 2.25) {$s'$};
		\node [style=rect small] (52) at (1.25, 1.25) {$T_{\opout}(\sigma)$};
		\node [style=none] (53) at (1, 1.25) {};
		\node [style=none] (54) at (1.75, 1.25) {};
		\node [style=none] (55) at (1, 2) {};
		\node [style=none] (56) at (1.75, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (33.center)
			 to (35.center)
			 to (34.center)
			 to cycle;
		\draw [in=90, out=-90] (40.center) to (37.center);
		\draw (42.center) to (38.center);
		\draw (41.center) to (39.center);
		\draw [in=90, out=-90, looseness=0.25] (48.center) to (47.center);
		\draw (50.center) to (49.center);
		\draw (55.center) to (53.center);
		\draw (56.center) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}
