\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-1.25, 2) {};
		\node [style=none] (4) at (1.25, 2) {};
		\node [style=none] (5) at (-1.25, -0.75) {};
		\node [style=none] (6) at (0, -0.75) {};
		\node [style=none] (7) at (1.25, -0.75) {};
		\node [style=none] (9) at (-1.25, 3.45) {};
		\node [style=none] (10) at (1.25, 3.45) {};
		\node [style=none] (11) at (-1.25, -2.75) {};
		\node [style=none] (12) at (0, -2.75) {};
		\node [style=none] (13) at (1.25, -2.75) {};
		\node [style=none] (15) at (-1.75, -2.25) {$\mathbf{in}$};
		\node [style=none] (17) at (2, -2.25) {$\mathbf{out}$};
		\node [style=none] (18) at (0, -3.25) {$h: q(\sigma)$};
		\node [style=none] (19) at (-1.75, 4) {$\mathbf{in}$};
		\node [style=none] (20) at (2, 4) {$h: q(\sigma + \opout)$};
		\node [style=none] (21) at (-2, -0.75) {};
		\node [style=none] (22) at (2, -0.75) {};
		\node [style=none] (23) at (2, 2) {};
		\node [style=none] (24) at (-2, 2) {};
		\node [style=none] (25) at (-2, -0.75) {};
		\node [style=none] (26) at (-2, 2) {};
		\node [style=none] (27) at (0, 0.5) {$T(\sigma, \opout)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (9.center) to (3.center);
		\draw (10.center) to (4.center);
		\draw (5.center) to (11.center);
		\draw (6.center) to (12.center);
		\draw (7.center) to (13.center);
		\draw (26.center) to (25.center);
		\draw (25.center) to (22.center);
		\draw (22.center) to (23.center);
		\draw (23.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
