\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (15) at (-1.25, 0) {};
		\node [style=none] (16) at (0.25, 0) {};
		\node [style=none] (17) at (-0.5, -1.25) {};
		\node [style=none] (18) at (-0.5, -0.5) {$0$};
		\node [style=none] (19) at (-0.5, 0) {};
		\node [style=none] (20) at (-0.5, 1.25) {};
		\node [style=none] (21) at (-1.75, -0.75) {};
		\node [style=none] (22) at (0.75, -0.75) {};
		\node [style=none] (23) at (1.75, -0.75) {};
		\node [style=none] (24) at (-1.75, 1.25) {};
		\node [style=none] (25) at (1.75, 1.25) {};
		\node [style=none] (26) at (0.75, 1.25) {};
		\node [style=none] (33) at (-3.25, -0.75) {$\sem{\Delta}$};
		\node [style=none] (36) at (3, -0.75) {$q(\sigma)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (15.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (15.center);
		\draw (20.center) to (19.center);
		\draw [in=90, out=-90] (24.center) to (21.center);
		\draw (26.center) to (22.center);
		\draw (25.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
