\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, -3) {};
		\node [style=none] (1) at (1, -3) {};
		\node [style=none] (2) at (1.5, -3) {};
		\node [style=none] (3) at (1.5, 2.75) {};
		\node [style=none] (4) at (1, 2.75) {};
		\node [style=rect small] (5) at (-1.75, -1.5) {$\pi$};
		\node [style=rect small] (6) at (0, 0) {$U$};
		\node [style=rect small] (7) at (-1.75, 1.75) {$\pi^{-1}$};
		\node [style=none] (8) at (-2, -1.25) {};
		\node [style=none] (9) at (-2, 1.5) {};
		\node [style=none] (10) at (-1.5, 1.5) {};
		\node [style=none] (11) at (-1.5, -1.25) {};
		\node [style=none] (12) at (-1.75, 2.75) {};
		\node [style=none] (26) at (-1.75, -3.75) {$\sem{\pi'(\Delta, \veca)}$};
		\node [style=none] (27) at (2.5, -3) {$q(\sigma)$};
		\node [style=none] (28) at (-1.75, 3.5) {$\sem{\pi'(\Delta, \vecb)}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (1.center);
		\draw (3.center) to (2.center);
		\draw (8.center) to (9.center);
		\draw (7) to (12.center);
		\draw (0.center) to (5);
		\draw [in=-90, out=90, looseness=1.25] (11.center) to (6);
		\draw [in=-90, out=90, looseness=1.75] (6) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
