\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-1.5, -1) {};
		\node [style=none] (5) at (1, -1) {};
		\node [style=none] (6) at (2, -1) {};
		\node [style=none] (7) at (-1.5, 1) {};
		\node [style=none] (8) at (2, 1) {};
		\node [style=none] (9) at (1, 1) {};
		\node [style=none] (14) at (-0.75, -1) {};
		\node [style=none] (15) at (-0.75, -0.5) {};
		\node [style=none] (16) at (0, -1) {};
		\node [style=none] (17) at (0, 1) {};
		\node [style=none] (19) at (-1.25, -0.5) {};
		\node [style=none] (20) at (-0.25, -0.5) {};
		\node [style=none] (21) at (-0.75, 0.5) {};
		\node [style=none] (22) at (-0.75, 0) {$i$};
		\node [style=none] (27) at (-2.5, -1) {$\sem{\Delta}$};
		\node [style=none] (28) at (0, -1.75) {$\sem{\Delta'}$};
		\node [style=none] (30) at (3, -1) {$q(\sigma)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (7.center) to (4.center);
		\draw (9.center) to (5.center);
		\draw (8.center) to (6.center);
		\draw [in=90, out=-90] (15.center) to (14.center);
		\draw (17.center) to (16.center);
		\draw (21.center) to (19.center);
		\draw (19.center) to (20.center);
		\draw (20.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
