\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-1.5, -3.25) {};
		\node [style=none] (5) at (-0.25, -3.25) {};
		\node [style=none] (6) at (1.25, -3.25) {};
		\node [style=none] (7) at (-1.5, -0.75) {};
		\node [style=none] (8) at (1.25, -2.25) {};
		\node [style=none] (9) at (-1, -0.75) {};
		\node [style=rect small] (14) at (1.5, -1.75) {$T(\sigma,  \opin)$};
		\node [style=none] (15) at (1, -1.75) {};
		\node [style=none] (16) at (1, -0.75) {};
		\node [style=none] (17) at (1.5, -1.75) {};
		\node [style=none] (18) at (1.5, -0.75) {};
		\node [style=none] (25) at (-2.5, -0.75) {};
		\node [style=none] (26) at (2.5, -0.75) {};
		\node [style=none] (27) at (2.5, 0.75) {};
		\node [style=none] (28) at (-2.5, 0.75) {};
		\node [style=none] (29) at (-2.5, -3.25) {$\sem{\Delta}$};
		\node [style=none] (31) at (2.25, -3.25) {$q(\sigma)$};
		\node [style=none] (32) at (0, 0) {$\sem{P}^{(t, \sigma + \opin)}$};
		\node [style=none] (33) at (-1.5, 0.75) {};
		\node [style=none] (34) at (0, 0.75) {};
		\node [style=none] (35) at (1.5, 0.75) {};
		\node [style=none] (36) at (-1.5, 2) {};
		\node [style=none] (37) at (0, 2) {};
		\node [style=none] (38) at (1.5, 2) {};
		\node [style=none] (39) at (-2.5, 2) {$\sem{n_P}$};
		\node [style=none] (41) at (4, 2.75) {$q(\sigma+\opin + \sigma(P))$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (7.center) to (4.center);
		\draw [in=90, out=-90, looseness=2.25] (9.center) to (5.center);
		\draw (8.center) to (6.center);
		\draw (16.center) to (15.center);
		\draw (17.center) to (18.center);
		\draw (28.center) to (27.center);
		\draw (27.center) to (26.center);
		\draw (26.center) to (25.center);
		\draw (25.center) to (28.center);
		\draw (33.center) to (36.center);
		\draw (37.center) to (34.center);
		\draw (38.center) to (35.center);
	\end{pgfonlayer}
\end{tikzpicture}
