\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (15) at (-1.25, -2) {};
		\node [style=none] (16) at (0.25, -2) {};
		\node [style=none] (17) at (-0.5, -3.25) {};
		\node [style=none] (18) at (-0.5, -2.5) {$0$};
		\node [style=none] (19) at (-0.5, -2) {};
		\node [style=none] (20) at (-0.5, -0.75) {};
		\node [style=none] (21) at (-1.75, -2.75) {};
		\node [style=none] (22) at (0.75, -2.75) {};
		\node [style=none] (23) at (1.75, -2.75) {};
		\node [style=none] (24) at (-1.75, -0.75) {};
		\node [style=none] (25) at (1.75, -0.75) {};
		\node [style=none] (26) at (0.75, -0.75) {};
		\node [style=none] (29) at (-2.5, -0.75) {};
		\node [style=none] (30) at (2.5, -0.75) {};
		\node [style=none] (31) at (2.5, 0.75) {};
		\node [style=none] (32) at (-2.5, 0.75) {};
		\node [style=none] (33) at (-3.25, -2.75) {$\sem{\Delta}$};
		\node [style=none] (36) at (3, -2.75) {$q(\sigma)$};
		\node [style=none] (38) at (0, 0) {$\sem{P}^{(t, \sigma)}$};
		\node [style=none] (39) at (-1.5, 0.75) {};
		\node [style=none] (40) at (0, 0.75) {};
		\node [style=none] (41) at (1.5, 0.75) {};
		\node [style=none] (42) at (-1.5, 2) {};
		\node [style=none] (43) at (0, 2) {};
		\node [style=none] (44) at (1.5, 2) {};
		\node [style=none] (45) at (-2.75, 2) {$\sem{n_P}$};
		\node [style=none] (47) at (3.25, 2.5) {$q(\sigma+\sigma(P))$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (15.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (16.center) to (15.center);
		\draw (20.center) to (19.center);
		\draw [in=90, out=-90] (24.center) to (21.center);
		\draw (26.center) to (22.center);
		\draw (25.center) to (23.center);
		\draw (32.center) to (31.center);
		\draw (31.center) to (30.center);
		\draw (30.center) to (29.center);
		\draw (29.center) to (32.center);
		\draw (39.center) to (42.center);
		\draw (43.center) to (40.center);
		\draw (44.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
