\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-1, -6.5) {};
		\node [style=none] (5) at (1.75, -6.5) {};
		\node [style=none] (6) at (2.25, -6.5) {};
		\node [style=none] (8) at (2.25, -0.75) {};
		\node [style=none] (9) at (1.75, -0.75) {};
		\node [style=rect small] (13) at (-1, -5) {$\pi$};
		\node [style=rect small] (14) at (0.75, -3.5) {$U$};
		\node [style=rect small] (15) at (-1, -1.75) {$\pi^{-1}$};
		\node [style=none] (18) at (-1.25, -4.75) {};
		\node [style=none] (20) at (-1.25, -2) {};
		\node [style=none] (21) at (-0.75, -2) {};
		\node [style=none] (23) at (-0.75, -4.75) {};
		\node [style=none] (24) at (-1, -0.75) {};
		\node [style=none] (28) at (-1.75, -0.75) {};
		\node [style=none] (29) at (3.25, -0.75) {};
		\node [style=none] (30) at (3.25, 0.75) {};
		\node [style=none] (31) at (-1.75, 0.75) {};
		\node [style=none] (32) at (0.75, 0) {$\sem{P}^{(t, \sigma)}$};
		\node [style=none] (33) at (-0.75, 0.75) {};
		\node [style=none] (34) at (0.75, 0.75) {};
		\node [style=none] (35) at (2.25, 0.75) {};
		\node [style=none] (36) at (-0.75, 2) {};
		\node [style=none] (37) at (0.75, 2) {};
		\node [style=none] (38) at (2.25, 2) {};
		\node [style=none] (39) at (-2.25, 2) {$\sem{n_P}$};
		\node [style=none] (41) at (3.75, 2.5) {$q(\sigma+\sigma(P))$};
		\node [style=none] (42) at (-2, -6.5) {$\sem{\Delta}$};
		\node [style=none] (44) at (3.25, -6.5) {$q(\sigma)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (9.center) to (5.center);
		\draw (8.center) to (6.center);
		\draw (18.center) to (20.center);
		\draw (15) to (24.center);
		\draw (4.center) to (13);
		\draw [in=-90, out=90, looseness=1.25] (23.center) to (14);
		\draw [in=-90, out=90, looseness=1.75] (14) to (21.center);
		\draw (31.center) to (30.center);
		\draw (30.center) to (29.center);
		\draw (29.center) to (28.center);
		\draw (28.center) to (31.center);
		\draw (33.center) to (36.center);
		\draw (37.center) to (34.center);
		\draw (38.center) to (35.center);
	\end{pgfonlayer}
\end{tikzpicture}
