\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-2, -4.25) {};
		\node [style=none] (5) at (0.5, -4.25) {};
		\node [style=none] (6) at (1.5, -4.25) {};
		\node [style=none] (7) at (-2, -0.75) {};
		\node [style=none] (8) at (1.5, -2.25) {};
		\node [style=none] (9) at (0.5, -2.25) {};
		\node [style=none] (14) at (-1.5, -4.25) {};
		\node [style=none] (16) at (-1, -4.25) {};
		\node [style=none] (17) at (-1, -0.75) {};
		\node [style=none] (24) at (2.25, -2.25) {};
		\node [style=none] (26) at (0.75, -1.5) {};
		\node [style=none] (27) at (1.75, -1.5) {};
		\node [style=none] (28) at (0.75, -0.75) {};
		\node [style=none] (29) at (1.75, -0.75) {};
		\node [style=rect small] (32) at (1.5, -2) {$T(\sigma, \opout)$};
		\node [style=none] (33) at (-3, -4.25) {$\sem{\Delta}$};
		\node [style=none] (35) at (-1, -4.75) {$\sem{\Delta'}$};
		\node [style=none] (37) at (3, -4.25) {$q(\sigma)$};
		\node [style=none] (38) at (-2.5, -0.75) {};
		\node [style=none] (39) at (2.5, -0.75) {};
		\node [style=none] (40) at (2.5, 0.75) {};
		\node [style=none] (41) at (-2.5, 0.75) {};
		\node [style=none] (42) at (0, 0) {$\sem{P}^{(t, \sigma + \opout)}$};
		\node [style=none] (43) at (-1.5, 0.75) {};
		\node [style=none] (44) at (0, 0.75) {};
		\node [style=none] (45) at (1.5, 0.75) {};
		\node [style=none] (46) at (-1.5, 2) {};
		\node [style=none] (47) at (0, 2) {};
		\node [style=none] (48) at (1.5, 2) {};
		\node [style=none] (49) at (-2.5, 2) {$\sem{n_P}$};
		\node [style=none] (51) at (4, 2.75) {$q(\sigma+\opout + \sigma(P))$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (7.center) to (4.center);
		\draw (9.center) to (5.center);
		\draw (8.center) to (6.center);
		\draw (17.center) to (16.center);
		\draw [in=90, out=-90] (24.center) to (14.center);
		\draw (26.center) to (28.center);
		\draw (27.center) to (29.center);
		\draw (41.center) to (40.center);
		\draw (40.center) to (39.center);
		\draw (39.center) to (38.center);
		\draw (38.center) to (41.center);
		\draw (43.center) to (46.center);
		\draw (47.center) to (44.center);
		\draw (48.center) to (45.center);
	\end{pgfonlayer}
\end{tikzpicture}
