\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.75, 0) {};
		\node [style=none] (1) at (3.75, -1.5) {};
		\node [style=none] (2) at (5.75, 0) {};
		\node [style=none] (3) at (3.75, -0.5) {$\rho$};
		\node [style=none] (4) at (2.5, 0) {};
		\node [style=none] (5) at (3.75, 0) {};
		\node [style=none] (6) at (5, 0) {};
		\node [style=none] (7) at (5, 2) {};
		\node [style=none] (8) at (3.75, 2) {};
		\node [style=none] (9) at (1.25, 2) {$\pi(\Delta, \veca)$};
		\node [style=none] (10) at (3.75, 2.5) {$\mathbf{in}$};
		\node [style=none] (11) at (5, 2.5) {$h$};
		\node [style=none] (13) at (2.5, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center)
			 to (2.center)
			 to (1.center)
			 to cycle;
		\draw (8.center) to (5.center);
		\draw (7.center) to (6.center);
		\draw (13.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
