\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0) {};
		\node [style=none] (2) at (0, -1.5) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (4) at (0, -0.5) {$\psi$};
		\node [style=none] (6) at (0, 0) {};
		\node [style=none] (8) at (0, 2.5) {};
		\node [style=unitary] (9) at (0, 1.25) {$\sem{P}^{(t, \sigma)}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw (6.center) to (9);
		\draw (9) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
