\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, 0) {};
		\node [style=none] (1) at (0, -1.5) {};
		\node [style=none] (2) at (1.25, 0) {};
		\node [style=none] (3) at (0, -0.5) {$\psi$};
		\node [style=none] (4) at (0, 0) {};
		\node [style=none] (6) at (0, 2.5) {};
		\node [style=none] (8) at (-2.5, 1.25) {$\sum_P$};
		\node [style=unitary] (9) at (0, 1.25) {$\sem{P}^{(t, \sigma)}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center)
			 to (2.center)
			 to (1.center)
			 to cycle;
		\draw (4.center) to (9);
		\draw (9) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
