\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -1) {};
		\node [style=none] (2) at (0, -2.5) {};
		\node [style=none] (3) at (2, -1) {};
		\node [style=none] (4) at (0, -1.5) {$\rho_I$};
		\node [style=none] (6) at (0, -1) {};
		\node [style=none] (10) at (0, 0) {};
		\node [style=none] (11) at (-2, 0) {};
		\node [style=none] (12) at (2, 0) {};
		\node [style=none] (13) at (2, 1.5) {};
		\node [style=none] (14) at (-2, 1.5) {};
		\node [style=none] (15) at (0, 0.75) {$\sem{P}^{(t, \sigma_I)}$};
		\node [style=none] (16) at (0, 1.5) {};
		\node [style=none] (17) at (0, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw (10.center) to (6.center);
		\draw (14.center) to (13.center);
		\draw (13.center) to (12.center);
		\draw (12.center) to (11.center);
		\draw (11.center) to (14.center);
		\draw (17.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
