\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -2.5) {};
		\node [style=none] (2) at (0, -4) {};
		\node [style=none] (3) at (2, -2.5) {};
		\node [style=none] (4) at (0, -3) {$\rho_I$};
		\node [style=none] (6) at (0.5, -2.5) {};
		\node [style=none] (10) at (0.5, 0) {};
		\node [style=none] (11) at (-2, 0) {};
		\node [style=none] (12) at (2, 0) {};
		\node [style=none] (13) at (2, 1.5) {};
		\node [style=none] (14) at (-2, 1.5) {};
		\node [style=none] (15) at (0, 0.75) {$\sem{P'}^{(t, \sigma_I)}$};
		\node [style=none] (16) at (0, 1.5) {};
		\node [style=none] (17) at (0, 2.5) {};
		\node [style=none] (18) at (-1.75, -2.5) {};
		\node [style=none] (19) at (-0.75, -2.5) {};
		\node [style=none] (20) at (1, -2.5) {};
		\node [style=none] (21) at (1.5, -2.5) {};
		\node [style=none] (22) at (-1.75, 0) {};
		\node [style=none] (23) at (-0.75, 0) {};
		\node [style=none] (24) at (1, 0) {};
		\node [style=none] (25) at (1.5, 0) {};
		\node [style=none] (26) at (-1.5, -1.75) {};
		\node [style=none] (27) at (0, -1.75) {};
		\node [style=none] (28) at (-0.75, -0.5) {};
		\node [style=none] (29) at (-0.75, -1.25) {$i$};
		\node [style=none] (30) at (-0.75, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw (10.center) to (6.center);
		\draw (14.center) to (13.center);
		\draw (13.center) to (12.center);
		\draw (12.center) to (11.center);
		\draw (11.center) to (14.center);
		\draw (17.center) to (16.center);
		\draw (18.center) to (22.center);
		\draw (20.center) to (24.center);
		\draw (21.center) to (25.center);
		\draw (28.center) to (26.center);
		\draw (26.center) to (27.center);
		\draw (27.center) to (28.center);
		\draw (30.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
