\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, 1) {};
		\node [style=none] (1) at (1.5, 1) {};
		\node [style=none] (2) at (1, -1) {};
		\node [style=none] (3) at (-1.25, -1) {};
		\node [style=none] (4) at (0, 0) {$\sem{c}_{\sigma', x}$};
		\node [style=none] (5) at (-0.5, -1) {};
		\node [style=none] (6) at (0.25, -1) {};
		\node [style=none] (7) at (-3, -1) {};
		\node [style=none] (8) at (-0.5, -3) {};
		\node [style=none] (9) at (0.75, 1) {};
		\node [style=none] (10) at (-0.5, 1) {};
		\node [style=none] (11) at (0.75, 2.5) {};
		\node [style=none] (12) at (-0.5, 2.5) {};
		\node [style=none] (13) at (-3, 2.5) {};
		\node [style=none] (14) at (1.75, 2.5) {$\sem{n_x}$};
		\node [style=none] (15) at (-0.5, 3) {$\Aux(\sigma')$};
		\node [style=none] (16) at (-3, 3) {$\qbitin$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.50] (7.center) to (6.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (5.center) to (8.center);
		\draw (12.center) to (10.center);
		\draw (11.center) to (9.center);
		\draw (13.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
