\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, 1.5) {};
		\node [style=none] (1) at (2.5, 1.5) {};
		\node [style=none] (2) at (2, 0) {};
		\node [style=none] (3) at (-1.75, 0) {};
		\node [style=none] (4) at (0, 0.75) {$\sem{c_i}_{\sigma, x}$};
		\node [style=none] (6) at (-1.25, 0) {};
		\node [style=none] (7) at (1.25, 0) {};
		\node [style=none] (8) at (0, 0) {};
		\node [style=none] (9) at (0, 1.5) {};
		\node [style=none] (10) at (0, 2.5) {};
		\node [style=none] (11) at (-1.25, -3) {};
		\node [style=none] (12) at (1.25, -3) {};
		\node [style=none] (13) at (-0.75, -1.75) {};
		\node [style=none] (14) at (0.75, -1.75) {};
		\node [style=none] (15) at (0, -0.5) {};
		\node [style=none] (16) at (0, -1.25) {$i$};
		\node [style=none] (17) at (0, -0.5) {};
		\node [style=none] (18) at (0, -1.75) {};
		\node [style=none] (19) at (0, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (13.center) to (17.center);
		\draw (17.center) to (14.center);
		\draw (14.center) to (13.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (9.center) to (10.center);
		\draw (19.center) to (18.center);
		\draw (12.center) to (7.center);
		\draw (6.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
