\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.25, 2) {};
		\node [style=none] (1) at (-0.25, 0.5) {};
		\node [style=none] (2) at (2, 0.5) {};
		\node [style=none] (3) at (2.5, 2) {};
		\node [style=none] (4) at (1.25, 0.5) {};
		\node [style=none] (5) at (0.5, 0.5) {};
		\node [style=none] (6) at (0.5, -3) {};
		\node [style=none] (7) at (1.25, -3) {};
		\node [style=none] (8) at (0.5, 2) {};
		\node [style=none] (9) at (1.25, 2) {};
		\node [style=none] (10) at (0.5, 3) {};
		\node [style=none] (11) at (1.25, 3) {};
		\node [style=none] (12) at (-1, 0.5) {};
		\node [style=none] (13) at (-1, -3) {};
		\node [style=none] (14) at (-1, 3) {};
		\node [style=none] (15) at (1, 1.25) {$\sem{c}_{\sigma', x}$};
		\node [style=none] (16) at (0.5, -3.5) {$\qbit$};
		\node [style=none] (17) at (-1, 3.5) {$\qbitout$};
		\node [style=none] (18) at (-1, -3.75) {$\sem{\Delta}$};
		\node [style=none] (19) at (2.25, -3) {$\sem{\Delta'}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90, looseness=1.50] (5.center) to (13.center);
		\draw [in=90, out=-90, looseness=1.50] (12.center) to (6.center);
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw (8.center) to (10.center);
		\draw (11.center) to (9.center);
		\draw (4.center) to (7.center);
		\draw (12.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
