\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0) {};
		\node [style=none] (2) at (0, -1.5) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (4) at (0, -0.5) {$\rho$};
		\node [style=none] (5) at (-1.25, 0) {};
		\node [style=none] (6) at (0, 0) {};
		\node [style=none] (7) at (1.25, 0) {};
		\node [style=none] (9) at (1.25, 2) {};
		\node [style=none] (10) at (0, 2) {};
		\node [style=none] (11) at (-3.25, 0.5) {$\pi(\veca)$};
		\node [style=none] (12) at (0, 2.5) {$\mathbf{in}$};
		\node [style=none] (14) at (1.25, 2.5) {$h$};
		\node [style=rect small] (15) at (-1.25, 1) {$\pi^{-1}$};
		\node [style=none] (16) at (-1.25, 2) {};
		\node [style=none] (17) at (-2.5, 2) {$\veca$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw (10.center) to (6.center);
		\draw (9.center) to (7.center);
		\draw (5.center) to (15);
		\draw (15) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
